LinearLayout id=id/action_bar_root bounds=[0,126][1084,2356]
  FrameLayout id=android:id/content bounds=[0,126][1084,2356]
    ScrollView flags=scrollable,focusable bounds=[0,126][1084,2171]
      Button desc="‹" flags=clickable,focusable bounds=[47,178][150,281]
        TextView text="‹" bounds=[88,191][109,262]
      TextView text="내수동교회" bounds=[234,181][434,235]
      TextView text="목적지 기준 알림 미리보기" bounds=[183,242][1039,278]
      TextView text="출발시간 역산" bounds=[89,347][832,380]
      TextView text="08:46 출발" bounds=[89,403][832,469]
      TextView text="케어 ON" bounds=[889,366][973,397]
      TextView text="10:00 도착 기준으로 이동 시간과 날씨를 함께 봄" bounds=[89,492][832,537]
      TextView text="자동 여유" bounds=[713,600][958,631]
      TextView text="도착" bounds=[121,642][367,673]
      TextView text="10:00" bounds=[121,680][367,727]
      TextView text="20분" bounds=[713,635][958,682]
      TextView text="08:46 출발" bounds=[121,734][367,765]
      TextView text="이동" bounds=[412,642][658,673]
      TextView text="54분" bounds=[412,680][658,727]
      TextView text="자차" bounds=[412,734][658,765]
      TextView text="현재시각 기준" bounds=[712,713][957,744]
      TextView text="도착 희망" bounds=[115,831][974,862]
      ScrollView desc="도착 희망 시 입력" flags=scrollable,focusable bounds=[115,869][522,1123]
        Button desc="00시 선택" flags=clickable,focusable bounds=[126,869][509,243]
          TextView text="00" bounds=[296,869][338,226]
        Button desc="01시 선택" flags=clickable,focusable bounds=[126,869][509,322]
          TextView text="01" bounds=[296,869][338,306]
        Button desc="02시 선택" flags=clickable,focusable bounds=[126,869][509,403]
          TextView text="02" bounds=[296,869][338,386]
        Button desc="03시 선택" flags=clickable,focusable bounds=[126,869][509,482]
          TextView text="03" bounds=[296,869][338,465]
        Button desc="04시 선택" flags=clickable,focusable bounds=[126,869][509,562]
          TextView text="04" bounds=[296,869][338,545]
        Button desc="05시 선택" flags=clickable,focusable bounds=[126,869][509,641]
          TextView text="05" bounds=[296,869][338,625]
        Button desc="06시 선택" flags=clickable,focusable bounds=[126,869][509,722]
          TextView text="06" bounds=[296,869][338,705]
        Button desc="07시 선택" flags=clickable,focusable bounds=[126,869][509,801]
          TextView text="07" bounds=[296,869][338,784]
        Button desc="08시 선택" flags=clickable,focusable bounds=[126,869][509,880]
          TextView text="08" bounds=[296,869][338,864]
        Button desc="09시 선택" flags=clickable,focusable bounds=[126,881][509,961]
          TextView text="09" bounds=[296,897][338,944]
        Button desc="10시 선택" flags=clickable,focusable,selected bounds=[126,960][509,1040]
          TextView text="10" bounds=[296,976][338,1023]
        Button desc="11시 선택" flags=clickable,focusable bounds=[126,1040][509,1119]
          TextView text="11" bounds=[296,1056][338,1103]
        Button desc="12시 선택" flags=clickable,focusable bounds=[126,1120][509,1123]
          TextView text="12" bounds=[296,1136][338,1123]
        Button desc="13시 선택" flags=clickable,focusable bounds=[126,1199][509,1123]
          TextView text="13" bounds=[296,1215][338,1123]
        Button desc="14시 선택" flags=clickable,focusable bounds=[126,1279][509,1123]
          TextView text="14" bounds=[296,1295][338,1123]
        Button desc="15시 선택" flags=clickable,focusable bounds=[126,1359][509,1123]
          TextView text="15" bounds=[296,1375][338,1123]
        Button desc="16시 선택" flags=clickable,focusable bounds=[126,1438][509,1123]
          TextView text="16" bounds=[296,1454][338,1123]
        Button desc="17시 선택" flags=clickable,focusable bounds=[126,1518][509,1123]
          TextView text="17" bounds=[296,1534][338,1123]
        Button desc="18시 선택" flags=clickable,focusable bounds=[126,1598][509,1123]
          TextView text="18" bounds=[296,1614][338,1123]
        Button desc="19시 선택" flags=clickable,focusable bounds=[126,1677][509,1123]
          TextView text="19" bounds=[296,1693][338,1123]
        Button desc="20시 선택" flags=clickable,focusable bounds=[126,1757][509,1123]
          TextView text="20" bounds=[296,1773][338,1123]
        Button desc="21시 선택" flags=clickable,focusable bounds=[126,1837][509,1123]
          TextView text="21" bounds=[296,1853][338,1123]
        Button desc="22시 선택" flags=clickable,focusable bounds=[126,1917][509,1123]
          TextView text="22" bounds=[296,1933][338,1123]
        Button desc="23시 선택" flags=clickable,focusable bounds=[126,1996][509,1123]
          TextView text="23" bounds=[296,2012][338,1123]
      TextView text=":" bounds=[536,972][553,1019]
      ScrollView desc="도착 희망 분 입력" flags=scrollable,focusable bounds=[567,869][974,1123]
        Button desc="00분 선택" flags=clickable,focusable,selected bounds=[578,880][962,960]
          TextView text="00" bounds=[748,896][790,943]
        Button desc="05분 선택" flags=clickable,focusable bounds=[578,960][962,1039]
          TextView text="05" bounds=[748,976][790,1023]
        Button desc="10분 선택" flags=clickable,focusable bounds=[578,1040][962,1120]
          TextView text="10" bounds=[748,1056][790,1103]
        Button desc="15분 선택" flags=clickable,focusable bounds=[578,1119][962,1123]
          TextView text="15" bounds=[748,1135][790,1123]
        Button desc="20분 선택" flags=clickable,focusable bounds=[578,1199][962,1123]
          TextView text="20" bounds=[748,1215][790,1123]
        Button desc="25분 선택" flags=clickable,focusable bounds=[578,1279][962,1123]
          TextView text="25" bounds=[748,1295][790,1123]
        Button desc="30분 선택" flags=clickable,focusable bounds=[578,1359][962,1123]
          TextView text="30" bounds=[748,1375][790,1123]
        Button desc="35분 선택" flags=clickable,focusable bounds=[578,1438][962,1123]
          TextView text="35" bounds=[748,1454][790,1123]
        Button desc="40분 선택" flags=clickable,focusable bounds=[578,1518][962,1123]
          TextView text="40" bounds=[748,1534][790,1123]
        Button desc="45분 선택" flags=clickable,focusable bounds=[578,1598][962,1123]
          TextView text="45" bounds=[748,1614][790,1123]
        Button desc="50분 선택" flags=clickable,focusable bounds=[578,1677][962,1123]
          TextView text="50" bounds=[748,1693][790,1123]
        Button desc="55분 선택" flags=clickable,focusable bounds=[578,1757][962,1123]
          TextView text="55" bounds=[748,1773][790,1123]
      TextView text="5분 단위 스크롤 선택" bounds=[114,1134][973,1165]
      Button desc="이동수단 자차, 선택 목록 열기" flags=clickable,focusable bounds=[115,1238][974,1364]
        TextView text="이동수단" bounds=[228,1260][858,1291]
        TextView text="자차" bounds=[228,1295][858,1342]
        TextView text="도로 기준" bounds=[880,1265][974,1296]
        TextView text="변경" bounds=[926,1300][974,1336]
      TextView text="반복 알림" bounds=[228,1436][816,1467]
      TextView text="일" bounds=[228,1471][816,1518]
      Switch desc="반복 알림 끄기" flags=clickable,focusable,checked bounds=[838,1426][974,1530]
        TextView text="ON" bounds=[887,1459][923,1495]
      Button desc="반복 요일 선택 열기" flags=clickable,focusable bounds=[115,1564][974,1662]
        TextView text="요일 선택" bounds=[140,1594][255,1632]
        TextView text="일" bounds=[924,1595][948,1631]
      TextView text="계산식 10:00 - 이동 54분 - 여유 20분" bounds=[93,1716][995,1754]
      TextView text="Kakao Directions · 13.2km" bounds=[93,1764][995,1800]
      Button desc="날씨 비교와 알림 상세 열기" flags=clickable,focusable bounds=[82,1895][1002,2013]
        TextView text="날씨 비교 · 알림" bounds=[82,1908][922,1944]
        TextView text="강수 20% → 20% · 08:06/08:36/08:46" bounds=[82,1953][922,1998]
        TextView text="상세" bounds=[953,1935][1001,1971]
      Button desc="목적지 케어 끄기" flags=clickable,focusable bounds=[47,2071][1037,2171]
        TextView text="목적지 케어 끄기" bounds=[429,2108][655,2151]
      Button desc="내수동교회 목적지 삭제" flags=clickable,focusable bounds=[47,2212][1037,2171]
        TextView text="목적지 삭제" bounds=[82,2241][1002,2171]
        TextView text="삭제 후 출발 목록에서 바로 복구 가능" bounds=[82,2291][1002,2171]
    Button desc="홈 탭" flags=clickable,focusable bounds=[38,2197][364,2323]
      TextView text="홈" bounds=[189,2272][213,2303]
    Button desc="출발 탭" flags=clickable,focusable,selected bounds=[379,2197][705,2323]
      TextView text="출발" flags=selected bounds=[518,2272][566,2303]
    Button desc="MY 탭" flags=clickable,focusable bounds=[720,2197][1047,2323]
      TextView text="MY" bounds=[863,2272][902,2303]
View id=android:id/statusBarBackground bounds=[0,0][1084,126]
View id=android:id/navigationBarBackground bounds=[0,2356][1084,2412]
