LinearLayout id=id/action_bar_root bounds=[0,126][1084,2356]
  FrameLayout id=android:id/content bounds=[0,126][1084,2356]
    ScrollView flags=scrollable,focusable bounds=[0,126][1084,2171]
      TextView text="ON · 개인화" bounds=[98,220][284,251]
      Button desc="알림 열기, 읽지 않음 3개" flags=clickable,focusable bounds=[934,184][1037,287]
        TextView text="3" bounds=[996,203][1009,232]
      ViewGroup desc="현재 날씨 요약" bounds=[47,328][1037,1106]
        TextView text="30°" bounds=[460,421][672,567]
        TextView text="흐림" bounds=[460,564][540,618]
        TextView text="고양시 덕양구 지축동 · 현재 30°" bounds=[460,630][883,675]
        TextView text="현재 위치" bounds=[875,404][969,435]
        TextView text="강수 20%" bounds=[200,779][303,815]
        TextView text="1.8m/s" bounds=[521,779][603,815]
        TextView text="70%" bounds=[850,779][899,815]
        Button desc="다음 비 상세 보기" flags=clickable,focusable bounds=[82,879][530,1072]
          TextView text="다음 비" bounds=[230,915][506,946]
          TextView text="20:00" bounds=[230,948][506,1000]
          TextView text="60%" bounds=[230,1002][506,1035]
        Button desc="주간 강수 상세 보기" flags=clickable,focusable bounds=[554,879][1002,1072]
          TextView text="주간 강수" bounds=[702,915][978,946]
          TextView text="7/5" bounds=[702,948][978,1000]
          TextView text="60%" bounds=[702,1002][978,1035]
      TextView text="목적지 선택" bounds=[204,1174][853,1205]
      TextView text="내수동교회" bounds=[204,1209][853,1259]
      TextView text="서울 · 목적지" bounds=[204,1264][853,1300]
      Button desc="목적지 추가" flags=clickable,focusable bounds=[875,1188][1002,1286]
        TextView text="추가" bounds=[911,1218][965,1256]
      HorizontalScrollView flags=scrollable,focusable bounds=[82,1324][1002,1460]
        Button desc="대구삼성라이온즈파크 목적지 선택" flags=clickable,focusable bounds=[82,1324][326,1460]
          TextView text="대구삼성라이온즈파크" bounds=[107,1355][300,1393]
          TextView text="대 · 스포츠" bounds=[107,1397][300,1428]
        Button desc="내수동교회 목적지 선택" flags=clickable,focusable,selected bounds=[340,1324][584,1460]
          TextView text="내수동교회" bounds=[365,1355][558,1393]
          TextView text="서울 · 목적지" bounds=[365,1397][558,1428]
      Button desc="나갈 시간 08:46" flags=clickable,focusable bounds=[47,1519][361,1830]
        TextView text="나갈 시간" bounds=[157,1657][251,1688]
        TextView text="08:46" bounds=[145,1702][263,1759]
        TextView text="도착 역산" bounds=[157,1773][251,1804]
      Button desc="비 그침 00:00" flags=clickable,focusable bounds=[385,1519][699,1830]
        TextView text="비 그침" bounds=[506,1657][578,1688]
        TextView text="00:00" bounds=[483,1702][601,1759]
        TextView text="16:00 시작" bounds=[485,1773][598,1804]
      Button desc="챙길 것 가볍게" flags=clickable,focusable bounds=[723,1519][1037,1830]
        TextView text="챙길 것" bounds=[844,1657][916,1688]
        TextView text="가볍게" bounds=[818,1702][941,1759]
        TextView text="기본 준비" bounds=[833,1773][927,1804]
    Button desc="홈 탭" flags=clickable,focusable,selected bounds=[38,2197][364,2323]
      TextView text="홈" flags=selected bounds=[189,2272][213,2303]
    Button desc="출발 탭" flags=clickable,focusable bounds=[379,2197][705,2323]
      TextView text="출발" bounds=[518,2272][566,2303]
    Button desc="MY 탭" flags=clickable,focusable bounds=[720,2197][1047,2323]
      TextView text="MY" bounds=[863,2272][902,2303]
View id=android:id/statusBarBackground bounds=[0,0][1084,126]
View id=android:id/navigationBarBackground bounds=[0,2356][1084,2412]
