LinearLayout id=id/action_bar_root bounds=[0,126][1084,2356]
  FrameLayout id=android:id/content bounds=[0,126][1084,2356]
    ScrollView flags=scrollable,focusable bounds=[0,126][1084,2171]
      TextView text="출발" bounds=[47,189][133,250]
      TextView text="오늘 준비" bounds=[89,337][338,368]
      TextView text="알아서 챙기는 중" bounds=[89,372][338,419]
      TextView text="알림 1/2" bounds=[882,355][975,388]
      TextView text="날씨 비교" bounds=[189,469][283,500]
      TextView text="출발 08:46" bounds=[487,469][600,500]
      TextView text="비 그침" bounds=[816,469][888,500]
      TextView text="목적지를 누르면 날씨와 출발 준비를 자세히 볼 수 있어요" bounds=[89,550][1000,588]
      Button desc="대구삼성라이온즈파크 목적지 상세 보기" flags=clickable,focusable bounds=[85,689][1003,965]
        TextView text="대구삼성라이온즈파크" bounds=[179,689][841,732]
        TextView text="수성" bounds=[179,736][841,772]
        TextView text="알림 꺼짐" bounds=[868,715][962,746]
        TextView text="›" bounds=[990,707][1002,754]
        TextView text="30° → 29°" bounds=[143,803][278,841]
        TextView text="-1°" bounds=[292,804][329,840]
        TextView text="70%" bounds=[933,805][979,836]
        TextView text="출발 05:59 · 도착 10:20" bounds=[85,874][895,910]
        TextView text="반복 없음" bounds=[908,875][1002,908]
        TextView text="방금 업데이트됨" bounds=[85,929][1003,965]
      Button desc="대구삼성라이온즈파크 목적지 삭제" flags=clickable,focusable bounds=[881,985][1003,1055]
        TextView text="삭제" bounds=[917,1002][965,1038]
      Button desc="내수동교회 목적지 상세 보기" flags=clickable,focusable,selected bounds=[85,1139][1003,1416]
        TextView text="내수동교회" bounds=[179,1139][846,1182]
        TextView text="종로" bounds=[179,1186][846,1222]
        TextView text="알림 켬" bounds=[881,1165][953,1196]
        TextView text="›" bounds=[990,1157][1002,1204]
        TextView text="30° → 31°" bounds=[143,1253][278,1291]
        TextView text="+1°" bounds=[292,1254][331,1290]
        TextView text="60%" bounds=[933,1255][979,1286]
        TextView text="출발 08:46 · 도착 10:00" bounds=[85,1324][917,1360]
        TextView text="반복 일" bounds=[930,1325][1002,1358]
        TextView text="방금 업데이트됨" bounds=[85,1379][1003,1415]
      Button desc="내수동교회 목적지 삭제" flags=clickable,focusable bounds=[881,1435][1003,1506]
        TextView text="삭제" bounds=[917,1452][965,1488]
      Button desc="목록 하단 목적지 추가" flags=clickable,focusable bounds=[47,1569][1037,1686]
        TextView text="+" bounds=[447,1601][470,1653]
        TextView text="목적지 추가" bounds=[484,1606][637,1649]
    Button desc="홈 탭" flags=clickable,focusable bounds=[38,2197][364,2323]
      TextView text="홈" bounds=[189,2272][213,2303]
    Button desc="출발 탭" flags=clickable,focusable,selected bounds=[379,2197][705,2323]
      TextView text="출발" flags=selected bounds=[518,2272][566,2303]
    Button desc="MY 탭" flags=clickable,focusable bounds=[720,2197][1047,2323]
      TextView text="MY" bounds=[863,2272][902,2303]
View id=android:id/statusBarBackground bounds=[0,0][1084,126]
View id=android:id/navigationBarBackground bounds=[0,2356][1084,2412]
