LinearLayout id=id/action_bar_root bounds=[0,126][1084,2356]
  FrameLayout id=android:id/content bounds=[0,126][1084,2356]
    ScrollView flags=scrollable,focusable bounds=[0,126][1084,2150]
      TextView text="ON · 개인화" bounds=[98,220][284,251]
      Button desc="알림 열기, 읽지 않음 2개" flags=clickable,focusable bounds=[934,184][1037,287]
        TextView text="2" bounds=[996,203][1009,232]
      ViewGroup desc="현재 날씨 요약" bounds=[47,328][1037,1312]
        TextView text="30°" bounds=[460,401][672,547]
        TextView text="비" bounds=[460,544][500,598]
        TextView text="내수동교회" bounds=[460,610][610,655]
        TextView text="현재 30°" bounds=[460,657][566,695]
        TextView text="수동" bounds=[925,404][969,435]
        TextView text="강수 60%" bounds=[200,779][303,815]
        TextView text="1.6m/s" bounds=[521,779][603,815]
        TextView text="70%" bounds=[850,779][899,815]
        Button desc="현재 위치 체감온도 30°" flags=clickable,focusable bounds=[82,879][1002,1053]
          TextView text="현재 위치 체감온도" bounds=[234,925][803,961]
          TextView text="실제 30° · 실제 기온과 같음" bounds=[234,968][803,1006]
          TextView text="30°" bounds=[826,930][976,1001]
        Button desc="다음 비 상세 보기" flags=clickable,focusable bounds=[82,1085][530,1277]
          TextView text="다음 비" bounds=[230,1121][506,1152]
          TextView text="15:00" bounds=[230,1154][506,1206]
          TextView text="60%" bounds=[230,1208][506,1241]
        Button desc="주간 강수 상세 보기" flags=clickable,focusable bounds=[554,1085][1002,1277]
          TextView text="주간 강수" bounds=[702,1121][978,1152]
          TextView text="7/7" bounds=[702,1154][978,1206]
          TextView text="60%" bounds=[702,1208][978,1241]
      TextView text="목적지" bounds=[167,1371][886,1402]
      TextView text="신사이바시역" bounds=[167,1406][886,1449]
      TextView text="일본 · 목적지" bounds=[167,1454][886,1490]
      Button desc="목적지 추가" flags=clickable,focusable bounds=[899,1379][1011,1482]
        TextView text="추가" bounds=[928,1411][982,1449]
      HorizontalScrollView flags=scrollable,focusable bounds=[73,1504][1011,1616]
        Button desc="내수동교회 목적지 선택" flags=clickable,focusable bounds=[73,1504][316,1616]
          TextView text="내수동교회" bounds=[98,1523][291,1561]
          TextView text="서울 · 목적지" bounds=[98,1566][291,1597]
        Button desc="신사이바시역 목적지 선택" flags=clickable,focusable,selected bounds=[331,1504][575,1616]
          TextView text="신사이바시역" bounds=[356,1523][549,1561]
          TextView text="일본 · 목적지" bounds=[356,1566][549,1597]
      Button desc="나갈 시간 12:40" flags=clickable,focusable bounds=[47,1666][361,1977]
        TextView text="나갈 시간" bounds=[157,1804][251,1835]
        TextView text="12:40" bounds=[145,1849][263,1906]
        TextView text="도착 시간 기준" bounds=[132,1920][276,1951]
      Button desc="비 완화 대기" flags=clickable,focusable bounds=[385,1666][699,1977]
        TextView text="비 완화" bounds=[506,1804][578,1835]
        TextView text="대기" bounds=[501,1849][583,1906]
        TextView text="최대 29%" bounds=[494,1920][590,1951]
      Button desc="챙길 것 가볍게" flags=clickable,focusable bounds=[723,1666][1037,1977]
        TextView text="챙길 것" bounds=[844,1804][916,1835]
        TextView text="가볍게" bounds=[818,1849][941,1906]
        TextView text="기본 준비" bounds=[833,1920][927,1951]
    Button desc="홈 탭" flags=clickable,focusable,selected bounds=[50,2176][379,2302]
      TextView text="홈" bounds=[202,2262][226,2293]
    Button desc="출발 탭" flags=clickable,focusable bounds=[378,2176][706,2302]
      TextView text="출발" bounds=[518,2262][566,2293]
    Button desc="MY 탭" flags=clickable,focusable bounds=[707,2176][1036,2302]
      TextView text="MY" bounds=[851,2262][890,2293]
View id=android:id/statusBarBackground bounds=[0,0][1084,126]
View id=android:id/navigationBarBackground bounds=[0,2356][1084,2412]
