LinearLayout id=id/action_bar_root bounds=[0,126][1084,2356]
  FrameLayout id=android:id/content bounds=[0,126][1084,2356]
    ScrollView flags=scrollable,focusable bounds=[0,126][1084,2150]
      TextView text="출발" bounds=[47,189][133,250]
      TextView text="오늘 준비" bounds=[89,337][338,368]
      TextView text="알아서 챙기는 중" bounds=[89,372][338,419]
      TextView text="알림 2/2" bounds=[882,355][975,388]
      TextView text="날씨 비교" bounds=[119,468][375,499]
      TextView text="출발" bounds=[417,468][673,499]
      TextView text="비 완화" bounds=[714,468][970,499]
      TextView text="2곳" bounds=[119,504][375,547]
      TextView text="12:40" bounds=[417,504][673,547]
      TextView text="확인" bounds=[714,504][970,547]
      TextView text="목적지를 누르면 날씨와 출발 준비를 자세히 볼 수 있어요" bounds=[89,597][1000,635]
      Button desc="내수동교회 목적지 상세 보기" flags=clickable,focusable bounds=[85,736][1003,1012]
        TextView text="내수동교회" bounds=[179,736][846,779]
        TextView text="종로" bounds=[179,783][846,819]
        TextView text="알림 켬" bounds=[881,762][953,793]
        TextView text="›" bounds=[990,754][1002,801]
        TextView text="30° → 29°" bounds=[143,850][278,888]
        TextView text="-1°" bounds=[292,851][329,887]
        TextView text="100%" bounds=[926,852][986,883]
        TextView text="출발 09:13 · 도착 10:00" bounds=[85,921][895,957]
        TextView text="반복 없음" bounds=[908,922][1002,955]
        TextView text="다음 행동 · 우산 준비 · 100%" bounds=[85,976][1003,1012]
      Button desc="신사이바시역 목적지 상세 보기" flags=clickable,focusable,selected bounds=[85,1097][1003,1373]
        TextView text="신사이바시역" bounds=[179,1097][846,1140]
        TextView text="일본" bounds=[179,1144][846,1180]
        TextView text="알림 켬" bounds=[881,1123][953,1154]
        TextView text="›" bounds=[990,1115][1002,1162]
        TextView text="30° → 29°" bounds=[143,1211][278,1249]
        TextView text="-1°" bounds=[292,1212][329,1248]
        TextView text="29%" bounds=[933,1213][979,1244]
        TextView text="출발 12:40 · 도착 15:30" bounds=[85,1282][895,1318]
        TextView text="반복 없음" bounds=[908,1283][1002,1316]
        TextView text="다음 행동 · 출발 시간과 강수 기준 확인" bounds=[85,1337][1003,1373]
      Button desc="목록 하단 목적지 추가" flags=clickable,focusable bounds=[47,1438][1037,1555]
        TextView text="+" bounds=[447,1470][470,1522]
        TextView text="목적지 추가" bounds=[484,1475][637,1518]
    Button desc="홈 탭" flags=clickable,focusable bounds=[50,2176][379,2302]
      TextView text="홈" bounds=[202,2262][226,2293]
    Button desc="출발 탭" flags=clickable,focusable,selected bounds=[378,2176][706,2302]
      TextView text="출발" flags=selected bounds=[518,2262][566,2293]
    Button desc="MY 탭" flags=clickable,focusable bounds=[707,2176][1036,2302]
      TextView text="MY" bounds=[851,2262][890,2293]
View id=android:id/statusBarBackground bounds=[0,0][1084,126]
View id=android:id/navigationBarBackground bounds=[0,2356][1084,2412]
