LinearLayout id=id/action_bar_root bounds=[0,126][1084,2356]
  FrameLayout id=android:id/content bounds=[0,126][1084,2356]
    ScrollView flags=scrollable,focusable bounds=[0,126][1084,2150]
      Button desc="‹" flags=clickable,focusable bounds=[47,178][150,281]
        TextView text="‹" bounds=[88,191][109,262]
      TextView text="신사이바시역" bounds=[234,181][474,235]
      TextView text="목적지 기준 알림 미리보기" bounds=[183,242][1039,278]
      TextView text="목적지 저장 완료" bounds=[84,344][1002,384]
      TextView text="아래 출발 시간과 날씨 비교가 이 목적지 기준으로 계산됨" bounds=[84,391][1002,431]
      TextView text="출발시간 역산" bounds=[89,528][832,561]
      TextView text="12:40 출발" bounds=[89,584][832,650]
      TextView text="케어 ON" bounds=[889,547][973,578]
      TextView text="15:30 도착 기준으로 이동 시간과 날씨를 함께 봄" bounds=[89,673][832,718]
      TextView text="도착" bounds=[117,819][368,850]
      TextView text="이동" bounds=[410,819][662,850]
      TextView text="15:30" bounds=[117,857][368,904]
      TextView text="150분" bounds=[410,857][662,904]
      TextView text="12:40 출발" bounds=[117,911][368,942]
      TextView text="자동" bounds=[410,911][662,942]
      TextView text="자동 여유" bounds=[711,777][963,808]
      TextView text="20분" bounds=[711,812][963,859]
      TextView text="기본 경로 여유" bounds=[711,890][963,921]
      Button desc="도착 희망 시각 15:30, 시간 변경 열기" flags=clickable,focusable bounds=[89,980][1000,1107]
        TextView text="도착 희망" bounds=[112,1002][211,1033]
        TextView text="15:30" bounds=[112,1037][211,1084]
        TextView text="시간 변경" bounds=[874,1025][976,1061]
      Button desc="이동수단 자동, 선택 목록 열기" flags=clickable,focusable bounds=[112,1153][975,1279]
        TextView text="이동수단" bounds=[225,1175][705,1206]
        TextView text="자동" bounds=[225,1210][705,1257]
        TextView text="기본 경로 · 선택 시 재계산" bounds=[727,1180][975,1211]
        TextView text="변경" bounds=[927,1215][975,1251]
      TextView text="반복 알림" bounds=[225,1351][817,1382]
      TextView text="반복 없음" bounds=[225,1386][817,1433]
      Switch desc="반복 알림 켜기" flags=clickable,focusable bounds=[840,1341][976,1444]
        TextView text="OFF" bounds=[884,1374][930,1410]
      TextView text="예상 계산 15:30 - 이동 150분 - 여유 20분 · 경로 확인 전" bounds=[93,1506][995,1544]
      TextView text="여유 20분: 기본 경로 여유, 기본 날씨 여유, 경로 확인 전 · 경로 확인 전 · 830.7km" bounds=[93,1554][995,1590]
      Button desc="날씨 비교와 알림 상세 열기" flags=clickable,focusable bounds=[82,1686][1002,1803]
        TextView text="날씨 비교 · 알림" bounds=[82,1699][922,1735]
        TextView text="강수 60% → 29% · 12:00/12:30/12:40" bounds=[82,1744][922,1789]
        TextView text="상세" bounds=[953,1726][1001,1762]
      Button desc="목적지 케어 끄기" flags=clickable,focusable bounds=[47,1862][1037,1979]
        TextView text="목적지 케어 끄기" bounds=[429,1899][655,1942]
      Button desc="신사이바시역 목적지 삭제" flags=clickable,focusable bounds=[47,2003][1037,2148]
        TextView text="목적지 삭제" bounds=[82,2032][1002,2075]
        TextView text="삭제 후 출발 목록에서 바로 복구 가능" bounds=[82,2082][1002,2118]
    Button desc="홈 탭" flags=clickable,focusable bounds=[50,2176][379,2302]
      TextView text="홈" bounds=[202,2262][226,2293]
    Button desc="출발 탭" flags=clickable,focusable,selected bounds=[378,2176][706,2302]
      TextView text="출발" flags=selected bounds=[518,2262][566,2293]
    Button desc="MY 탭" flags=clickable,focusable bounds=[707,2176][1036,2302]
      TextView text="MY" bounds=[851,2262][890,2293]
View id=android:id/statusBarBackground bounds=[0,0][1084,126]
View id=android:id/navigationBarBackground bounds=[0,2356][1084,2412]
