LinearLayout id=id/action_bar_root bounds=[0,126][1084,2356]
  FrameLayout id=android:id/content bounds=[0,126][1084,2356]
    ScrollView flags=scrollable,focusable bounds=[0,126][1084,2150]
      Button desc="‹" flags=clickable,focusable bounds=[47,178][150,281]
        TextView text="‹" bounds=[88,191][109,262]
      TextView text="신사이바시역" bounds=[234,181][474,235]
      TextView text="목적지 기준 알림 미리보기" bounds=[183,242][1039,278]
      TextView text="목적지 저장 완료" bounds=[84,344][1002,384]
      TextView text="아래 출발 시간과 날씨 비교가 이 목적지 기준으로 계산됨" bounds=[84,391][1002,431]
      TextView text="출발시간 역산" bounds=[89,528][832,561]
      TextView text="12:40 출발" bounds=[89,584][832,650]
      TextView text="케어 ON" bounds=[889,547][973,578]
      TextView text="15:30 도착 기준으로 이동 시간과 날씨를 함께 봄" bounds=[89,673][832,718]
      TextView text="도착" bounds=[117,819][368,850]
      TextView text="이동" bounds=[410,819][662,850]
      TextView text="15:30" bounds=[117,857][368,904]
      TextView text="150분" bounds=[410,857][662,904]
      TextView text="12:40 출발" bounds=[117,911][368,942]
      TextView text="자동" bounds=[410,911][662,942]
      TextView text="자동 여유" bounds=[711,777][963,808]
      TextView text="20분" bounds=[711,812][963,859]
      TextView text="기본 경로 여유" bounds=[711,890][963,921]
      Button desc="도착 희망 시각 15:30, 시간 변경 닫기" flags=clickable,focusable bounds=[89,980][1000,1107]
        TextView text="도착 희망" bounds=[112,1002][211,1033]
        TextView text="15:30" bounds=[112,1037][211,1084]
        TextView text="닫기" bounds=[928,1025][976,1061]
      TextView text="도착 희망" bounds=[112,1151][977,1182]
      ScrollView desc="도착 희망 시 입력" flags=scrollable,focusable bounds=[112,1187][521,1506]
        Button desc="03시 선택" flags=clickable,focusable bounds=[123,1187][509,168]
          TextView text="03" bounds=[295,1187][337,140]
        Button desc="04시 선택" flags=clickable,focusable bounds=[123,1187][509,271]
          TextView text="04" bounds=[295,1187][337,243]
        Button desc="05시 선택" flags=clickable,focusable bounds=[123,1187][509,375]
          TextView text="05" bounds=[295,1187][337,346]
        Button desc="06시 선택" flags=clickable,focusable bounds=[123,1187][509,477]
          TextView text="06" bounds=[295,1187][337,449]
        Button desc="07시 선택" flags=clickable,focusable bounds=[123,1187][509,580]
          TextView text="07" bounds=[295,1187][337,552]
        Button desc="08시 선택" flags=clickable,focusable bounds=[123,1187][509,683]
          TextView text="08" bounds=[295,1187][337,655]
        Button desc="09시 선택" flags=clickable,focusable bounds=[123,1187][509,787]
          TextView text="09" bounds=[295,1187][337,759]
        Button desc="10시 선택" flags=clickable,focusable bounds=[123,1187][509,890]
          TextView text="10" bounds=[295,1187][337,862]
        Button desc="11시 선택" flags=clickable,focusable bounds=[123,1187][509,993]
          TextView text="11" bounds=[295,1187][337,965]
        Button desc="12시 선택" flags=clickable,focusable bounds=[123,1187][509,1096]
          TextView text="12" bounds=[295,1187][337,1068]
        Button desc="13시 선택" flags=clickable,focusable bounds=[123,1187][509,1200]
          TextView text="13" bounds=[295,1187][337,1171]
        Button desc="14시 선택" flags=clickable,focusable bounds=[123,1199][509,1302]
          TextView text="14" bounds=[295,1227][337,1274]
        Button desc="15시 선택" flags=clickable,focusable,selected bounds=[123,1302][509,1405]
          TextView text="15" bounds=[295,1330][337,1377]
        Button desc="16시 선택" flags=clickable,focusable bounds=[123,1405][509,1506]
          TextView text="16" bounds=[295,1433][337,1480]
        Button desc="17시 선택" flags=clickable,focusable bounds=[123,1509][509,1506]
          TextView text="17" bounds=[295,1537][337,1506]
        Button desc="18시 선택" flags=clickable,focusable bounds=[123,1612][509,1506]
          TextView text="18" bounds=[295,1640][337,1506]
        Button desc="19시 선택" flags=clickable,focusable bounds=[123,1715][509,1506]
          TextView text="19" bounds=[295,1743][337,1506]
        Button desc="20시 선택" flags=clickable,focusable bounds=[123,1818][509,1506]
          TextView text="20" bounds=[295,1846][337,1506]
        Button desc="21시 선택" flags=clickable,focusable bounds=[123,1921][509,1506]
          TextView text="21" bounds=[295,1949][337,1506]
        Button desc="22시 선택" flags=clickable,focusable bounds=[123,2024][509,1506]
          TextView text="22" bounds=[295,2052][337,1506]
        Button desc="23시 선택" flags=clickable,focusable bounds=[123,2127][509,1506]
          TextView text="23" bounds=[295,2155][337,1506]
      TextView text=":" bounds=[535,1322][552,1369]
      ScrollView desc="도착 희망 분 입력" flags=scrollable,focusable bounds=[566,1187][975,1506]
        Button desc="00분 선택" flags=clickable,focusable bounds=[577,1187][963,786]
          TextView text="00" bounds=[749,1187][791,758]
        Button desc="05분 선택" flags=clickable,focusable bounds=[577,1187][963,890]
          TextView text="05" bounds=[749,1187][791,862]
        Button desc="10분 선택" flags=clickable,focusable bounds=[577,1187][963,993]
          TextView text="10" bounds=[749,1187][791,965]
        Button desc="15분 선택" flags=clickable,focusable bounds=[577,1187][963,1096]
          TextView text="15" bounds=[749,1187][791,1068]
        Button desc="20분 선택" flags=clickable,focusable bounds=[577,1187][963,1199]
          TextView text="20" bounds=[749,1187][791,1171]
        Button desc="25분 선택" flags=clickable,focusable bounds=[577,1199][963,1303]
          TextView text="25" bounds=[749,1227][791,1274]
        Button desc="30분 선택" flags=clickable,focusable,selected bounds=[577,1302][963,1405]
          TextView text="30" bounds=[749,1330][791,1377]
        Button desc="35분 선택" flags=clickable,focusable bounds=[577,1405][963,1506]
          TextView text="35" bounds=[749,1433][791,1480]
        Button desc="40분 선택" flags=clickable,focusable bounds=[577,1508][963,1506]
          TextView text="40" bounds=[749,1536][791,1506]
        Button desc="45분 선택" flags=clickable,focusable bounds=[577,1612][963,1506]
          TextView text="45" bounds=[749,1640][791,1506]
        Button desc="50분 선택" flags=clickable,focusable bounds=[577,1715][963,1506]
          TextView text="50" bounds=[749,1743][791,1506]
        Button desc="55분 선택" flags=clickable,focusable bounds=[577,1818][963,1506]
          TextView text="55" bounds=[749,1846][791,1506]
      TextView text="5분 단위 스크롤 선택" bounds=[112,1514][977,1545]
      Button desc="이동수단 자동, 선택 목록 열기" flags=clickable,focusable bounds=[112,1613][975,1739]
        TextView text="이동수단" bounds=[225,1635][705,1666]
        TextView text="자동" bounds=[225,1670][705,1717]
        TextView text="기본 경로 · 선택 시 재계산" bounds=[727,1640][975,1671]
        TextView text="변경" bounds=[927,1675][975,1711]
      TextView text="반복 알림" bounds=[225,1811][817,1842]
      TextView text="반복 없음" bounds=[225,1846][817,1893]
      Switch desc="반복 알림 켜기" flags=clickable,focusable bounds=[840,1801][976,1904]
        TextView text="OFF" bounds=[884,1834][930,1870]
      TextView text="예상 계산 15:30 - 이동 150분 - 여유 20분 · 경로 확인 전" bounds=[93,1967][995,2005]
      TextView text="여유 20분: 기본 경로 여유, 기본 날씨 여유, 경로 확인 전 · 경로 확인 전 · 830.7km" bounds=[93,2015][995,2051]
      Button desc="날씨 비교와 알림 상세 열기" flags=clickable,focusable bounds=[82,2146][1002,2150]
        TextView text="날씨 비교 · 알림" bounds=[82,2159][922,2150]
        TextView text="강수 60% → 29% · 12:00/12:30/12:40" bounds=[82,2204][922,2150]
        TextView text="상세" bounds=[953,2186][1001,2150]
      Button desc="목적지 케어 끄기" flags=clickable,focusable bounds=[47,2322][1037,2150]
    Button desc="홈 탭" flags=clickable,focusable bounds=[50,2176][379,2302]
      TextView text="홈" bounds=[202,2262][226,2293]
    Button desc="출발 탭" flags=clickable,focusable,selected bounds=[378,2176][706,2302]
      TextView text="출발" flags=selected bounds=[518,2262][566,2293]
    Button desc="MY 탭" flags=clickable,focusable bounds=[707,2176][1036,2302]
      TextView text="MY" bounds=[851,2262][890,2293]
View id=android:id/statusBarBackground bounds=[0,0][1084,126]
View id=android:id/navigationBarBackground bounds=[0,2356][1084,2412]
