LinearLayout id=id/action_bar_root bounds=[0,126][1084,2356]
  FrameLayout id=android:id/content bounds=[0,126][1084,2356]
    ScrollView flags=scrollable,focusable bounds=[0,126][1084,2150]
      Button desc="‹" flags=clickable,focusable bounds=[47,178][150,281]
        TextView text="‹" bounds=[88,191][109,262]
      TextView text="신사이바시역" bounds=[234,181][474,235]
      TextView text="목적지 기준 알림 미리보기" bounds=[183,242][1039,278]
      TextView text="출발시간 역산" bounds=[89,347][832,380]
      TextView text="22:53 출발" bounds=[89,403][832,469]
      TextView text="케어 ON" bounds=[889,366][973,397]
      TextView text="15:30 도착 기준으로 이동 시간과 날씨를 함께 봄" bounds=[89,492][832,537]
      TextView text="자동 여유" bounds=[711,596][963,627]
      TextView text="도착" bounds=[117,638][368,669]
      TextView text="15:30" bounds=[117,676][368,723]
      TextView text="0분" bounds=[711,631][963,678]
      TextView text="22:53 출발" bounds=[117,730][368,761]
      TextView text="이동" bounds=[410,638][662,669]
      TextView text="11077분" bounds=[410,676][662,723]
      TextView text="도보" bounds=[410,730][662,761]
      TextView text="도보 이동 여유" bounds=[711,709][963,740]
      Button desc="도착 희망 시각 15:30, 시간 변경 닫기" flags=clickable,focusable bounds=[89,799][1000,925]
        TextView text="도착 희망" bounds=[112,821][211,852]
        TextView text="15:30" bounds=[112,856][211,903]
        TextView text="닫기" bounds=[928,844][976,880]
      TextView text="도착 희망" bounds=[112,970][977,1001]
      ScrollView desc="도착 희망 시 입력" flags=scrollable,focusable bounds=[112,1006][521,1325]
        Button desc="05시 선택" flags=clickable,focusable bounds=[123,1006][509,194]
          TextView text="05" bounds=[295,1006][337,165]
        Button desc="06시 선택" flags=clickable,focusable bounds=[123,1006][509,296]
          TextView text="06" bounds=[295,1006][337,268]
        Button desc="07시 선택" flags=clickable,focusable bounds=[123,1006][509,399]
          TextView text="07" bounds=[295,1006][337,371]
        Button desc="08시 선택" flags=clickable,focusable bounds=[123,1006][509,502]
          TextView text="08" bounds=[295,1006][337,474]
        Button desc="09시 선택" flags=clickable,focusable bounds=[123,1006][509,606]
          TextView text="09" bounds=[295,1006][337,578]
        Button desc="10시 선택" flags=clickable,focusable bounds=[123,1006][509,709]
          TextView text="10" bounds=[295,1006][337,681]
        Button desc="11시 선택" flags=clickable,focusable bounds=[123,1006][509,812]
          TextView text="11" bounds=[295,1006][337,784]
        Button desc="12시 선택" flags=clickable,focusable bounds=[123,1006][509,915]
          TextView text="12" bounds=[295,1006][337,887]
        Button desc="13시 선택" flags=clickable,focusable bounds=[123,1006][509,1019]
          TextView text="13" bounds=[295,1006][337,990]
        Button desc="14시 선택" flags=clickable,focusable bounds=[123,1018][509,1121]
          TextView text="14" bounds=[295,1046][337,1093]
        Button desc="15시 선택" flags=clickable,focusable,selected bounds=[123,1121][509,1224]
          TextView text="15" bounds=[295,1149][337,1196]
        Button desc="16시 선택" flags=clickable,focusable bounds=[123,1224][509,1325]
          TextView text="16" bounds=[295,1252][337,1299]
        Button desc="17시 선택" flags=clickable,focusable bounds=[123,1328][509,1325]
          TextView text="17" bounds=[295,1356][337,1325]
        Button desc="18시 선택" flags=clickable,focusable bounds=[123,1431][509,1325]
          TextView text="18" bounds=[295,1459][337,1325]
        Button desc="19시 선택" flags=clickable,focusable bounds=[123,1534][509,1325]
          TextView text="19" bounds=[295,1562][337,1325]
        Button desc="20시 선택" flags=clickable,focusable bounds=[123,1637][509,1325]
          TextView text="20" bounds=[295,1665][337,1325]
        Button desc="21시 선택" flags=clickable,focusable bounds=[123,1740][509,1325]
          TextView text="21" bounds=[295,1768][337,1325]
        Button desc="22시 선택" flags=clickable,focusable bounds=[123,1843][509,1325]
          TextView text="22" bounds=[295,1871][337,1325]
        Button desc="23시 선택" flags=clickable,focusable bounds=[123,1946][509,1325]
          TextView text="23" bounds=[295,1974][337,1325]
      TextView text=":" bounds=[535,1141][552,1188]
      ScrollView desc="도착 희망 분 입력" flags=scrollable,focusable bounds=[566,1006][975,1325]
        Button desc="00분 선택" flags=clickable,focusable bounds=[577,1006][963,605]
          TextView text="00" bounds=[749,1006][791,577]
        Button desc="05분 선택" flags=clickable,focusable bounds=[577,1006][963,709]
          TextView text="05" bounds=[749,1006][791,681]
        Button desc="10분 선택" flags=clickable,focusable bounds=[577,1006][963,812]
          TextView text="10" bounds=[749,1006][791,784]
        Button desc="15분 선택" flags=clickable,focusable bounds=[577,1006][963,915]
          TextView text="15" bounds=[749,1006][791,887]
        Button desc="20분 선택" flags=clickable,focusable bounds=[577,1006][963,1018]
          TextView text="20" bounds=[749,1006][791,990]
        Button desc="25분 선택" flags=clickable,focusable bounds=[577,1018][963,1122]
          TextView text="25" bounds=[749,1046][791,1093]
        Button desc="30분 선택" flags=clickable,focusable,selected bounds=[577,1121][963,1224]
          TextView text="30" bounds=[749,1149][791,1196]
        Button desc="35분 선택" flags=clickable,focusable bounds=[577,1224][963,1325]
          TextView text="35" bounds=[749,1252][791,1299]
        Button desc="40분 선택" flags=clickable,focusable bounds=[577,1327][963,1325]
          TextView text="40" bounds=[749,1355][791,1325]
        Button desc="45분 선택" flags=clickable,focusable bounds=[577,1431][963,1325]
          TextView text="45" bounds=[749,1459][791,1325]
        Button desc="50분 선택" flags=clickable,focusable bounds=[577,1534][963,1325]
          TextView text="50" bounds=[749,1562][791,1325]
        Button desc="55분 선택" flags=clickable,focusable bounds=[577,1637][963,1325]
          TextView text="55" bounds=[749,1665][791,1325]
      TextView text="5분 단위 스크롤 선택" bounds=[112,1333][977,1364]
      Button desc="이동수단 도보, 선택 목록 열기" flags=clickable,focusable bounds=[112,1432][975,1559]
        TextView text="이동수단" bounds=[225,1454][705,1485]
        TextView text="도보" bounds=[225,1489][705,1536]
        TextView text="걷는 시간 · 선택 시 재계산" bounds=[727,1459][975,1490]
        TextView text="변경" bounds=[927,1494][975,1530]
      TextView text="반복 알림" bounds=[225,1630][817,1661]
      TextView text="반복 없음" bounds=[225,1665][817,1712]
      Switch desc="반복 알림 켜기" flags=clickable,focusable bounds=[840,1620][976,1723]
        TextView text="OFF" bounds=[884,1653][930,1689]
      TextView text="예상 계산 15:30 - 이동 11077분 - 여유 0분 · 경로 확인 전" bounds=[93,1786][995,1824]
      TextView text="여유 0분: 도보 이동 여유, 기본 날씨 여유, 경로 확인 전 · 경로 확인 전 · 830.7km" bounds=[93,1834][995,1870]
      Button desc="날씨 비교와 알림 상세 열기" flags=clickable,focusable bounds=[82,1966][1002,2083]
        TextView text="날씨 비교 · 알림" bounds=[82,1979][922,2015]
        TextView text="강수 60% → 29% · 22:13/22:43/22:53" bounds=[82,2024][922,2069]
        TextView text="상세" bounds=[953,2006][1001,2042]
      Button desc="목적지 케어 끄기" flags=clickable,focusable bounds=[47,2142][1037,2150]
        TextView text="목적지 케어 끄기" bounds=[429,2179][655,2150]
      Button desc="신사이바시역 목적지 삭제" flags=clickable,focusable bounds=[47,2282][1037,2150]
        TextView text="목적지 삭제" bounds=[82,2311][1002,2150]
    Button desc="홈 탭" flags=clickable,focusable bounds=[50,2176][379,2302]
      TextView text="홈" bounds=[202,2262][226,2293]
    Button desc="출발 탭" flags=clickable,focusable,selected bounds=[378,2176][706,2302]
      TextView text="출발" flags=selected bounds=[518,2262][566,2293]
    Button desc="MY 탭" flags=clickable,focusable bounds=[707,2176][1036,2302]
      TextView text="MY" bounds=[851,2262][890,2293]
View id=android:id/statusBarBackground bounds=[0,0][1084,126]
View id=android:id/navigationBarBackground bounds=[0,2356][1084,2412]
