LinearLayout id=id/action_bar_root bounds=[0,126][1084,2356]
  FrameLayout id=android:id/content bounds=[0,126][1084,2356]
    ScrollView flags=scrollable,focusable bounds=[0,126][1084,2150]
      TextView text="마이" bounds=[47,210][1039,269]
      Button desc="계정 관리" flags=clickable,focusable bounds=[47,302][1037,485]
        TextView text="연결된 계정" bounds=[223,346][809,393]
        TextView text="저장·동기화 사용 가능" bounds=[223,402][809,440]
        TextView text="관리" bounds=[867,377][915,410]
      TextView text="오늘 준비" bounds=[82,553][844,586]
      TextView text="설정하면 더 정확해짐" bounds=[82,595][844,642]
      TextView text="설정" bounds=[930,605][978,638]
      TextView text="목적지 2곳 저장 · 수동 위치 · 알림 허용됨" bounds=[82,651][844,691]
      TextView text="관리" bounds=[46,759][1038,792]
      Button desc="앱 권한 관리" flags=clickable,focusable bounds=[47,811][1037,958]
        TextView text="앱 권한 관리" bounds=[181,841][842,884]
        TextView text="위치 수동 · 알림 허용됨" bounds=[181,891][842,927]
        TextView text="설정" bounds=[885,868][929,899]
      Button desc="스마트 알림 설정" flags=clickable,focusable bounds=[47,981][1037,1128]
        TextView text="스마트 알림 설정" bounds=[181,1011][820,1054]
        TextView text="권한 정상 · 스마트 알림 관리" bounds=[181,1061][820,1097]
        TextView text="허용됨" bounds=[863,1038][929,1069]
      Button desc="표시 설정" flags=clickable,focusable bounds=[47,1152][1037,1299]
        TextView text="표시 설정" bounds=[181,1182][842,1225]
        TextView text="°C · m · 시스템" bounds=[181,1232][842,1268]
        TextView text="관리" bounds=[885,1209][929,1240]
      TextView text="정보" bounds=[46,1332][1038,1365]
      Button desc="정책 및 법적 고지" flags=clickable,focusable bounds=[47,1384][1037,1531]
        TextView text="정책 및 법적 고지" bounds=[181,1414][842,1457]
        TextView text="개인정보 · 약관 · 오픈소스" bounds=[181,1464][842,1500]
        TextView text="보기" bounds=[885,1441][929,1472]
      TextView text="WeatherON v0.1.0" bounds=[46,1563][1038,1599]
    Button desc="홈 탭" flags=clickable,focusable bounds=[50,2176][379,2302]
      TextView text="홈" bounds=[202,2262][226,2293]
    Button desc="출발 탭" flags=clickable,focusable bounds=[378,2176][706,2302]
      TextView text="출발" bounds=[518,2262][566,2293]
    Button desc="MY 탭" flags=clickable,focusable,selected bounds=[707,2176][1036,2302]
      TextView text="MY" flags=selected bounds=[851,2262][890,2293]
View id=android:id/statusBarBackground bounds=[0,0][1084,126]
View id=android:id/navigationBarBackground bounds=[0,2356][1084,2412]
