LinearLayout id=id/action_bar_root bounds=[0,126][1084,2356]
  FrameLayout id=android:id/content bounds=[0,126][1084,2356]
    ScrollView flags=scrollable,focusable bounds=[0,126][1084,2150]
      Button desc="뒤로" flags=clickable,focusable bounds=[47,218][141,312]
      TextView text="앱 권한 관리" bounds=[173,234][412,293]
      TextView text="권한 상태" bounds=[86,418][998,451]
      TextView text="수동 위치 기준으로 홈 날씨 유지" bounds=[159,564][853,600]
      TextView text="수동" bounds=[899,541][943,572]
      TextView text="위치 권한" bounds=[159,514][853,557]
      TextView text="현재 위치 권한 없이도 선택한 지역 날씨는 계속 표시됨" bounds=[117,632][967,668]
      Button desc="위치 권한 위치 권한 복구" flags=clickable,focusable bounds=[117,691][528,794]
        TextView text="위치 권한 복구" bounds=[234,723][410,761]
      Button desc="위치 권한 위치 선택" flags=clickable,focusable bounds=[551,691][967,794]
        TextView text="위치 선택" bounds=[701,723][816,761]
      TextView text="알림 권한" bounds=[159,888][831,931]
      TextView text="비·출발 알림 받을 수 있음" bounds=[159,938][831,974]
      TextView text="허용됨" bounds=[877,915][943,946]
      TextView text="알림 설정에서 실제 수신까지 확인 가능" bounds=[117,1006][967,1042]
      Button desc="알림 권한 수신 확인" flags=clickable,focusable bounds=[117,1065][528,1169]
        TextView text="수신 확인" bounds=[264,1097][379,1135]
      Button desc="알림 권한 알림 설정" flags=clickable,focusable bounds=[551,1065][967,1169]
        TextView text="알림 설정" bounds=[701,1097][816,1135]
    Button desc="홈 탭" flags=clickable,focusable bounds=[50,2176][379,2302]
      TextView text="홈" bounds=[202,2262][226,2293]
    Button desc="출발 탭" flags=clickable,focusable bounds=[378,2176][706,2302]
      TextView text="출발" bounds=[518,2262][566,2293]
    Button desc="MY 탭" flags=clickable,focusable,selected bounds=[707,2176][1036,2302]
      TextView text="MY" flags=selected bounds=[851,2262][890,2293]
View id=android:id/statusBarBackground bounds=[0,0][1084,126]
View id=android:id/navigationBarBackground bounds=[0,2356][1084,2412]
