FrameLayout id=id/legacy_window_root bounds=[0,0][1084,2412]
  View id=id/scrim_behind flags=clickable bounds=[0,0][1084,2412]
  View id=id/scrim_notifications bounds=[0,0][1084,2412]
  View id=id/light_reveal_scrim bounds=[0,0][1084,2412]
  View id=id/scrim_in_front bounds=[0,0][1084,2412]
  ViewGroup id=id/shared_notification_container bounds=[0,0][1084,2412]
    ScrollView id=id/notification_stack_scroller flags=scrollable,focusable bounds=[0,0][1084,2337]
      FrameLayout id=id/expandableNotificationRow flags=clickable,long-clickable,focusable bounds=[38,772][1046,1104]
        View id=id/backgroundNormal bounds=[38,772][1046,1748]
        View id=id/backgroundDimmed bounds=[38,772][1046,1748]
        ViewGroup id=id/notification_children_container bounds=[38,772][1046,1748]
          RelativeLayout id=android:id/notification_header bounds=[38,772][1046,902]
            ViewGroup id=android:id/notification_top_line bounds=[38,772][914,902]
              TextView id=android:id/app_name_text text="WeatherON" bounds=[160,819][304,857]
              TextView id=android:id/time_divider text="•" bounds=[314,819][324,857]
              TextView id=android:id/time text="지금" bounds=[334,816][386,858]
            FrameLayout id=android:id/alternate_expand_target flags=clickable bounds=[38,772][160,902]
            ImageView id=android:id/icon bounds=[76,809][132,865]
            Button id=android:id/expand_button desc="펼치기" flags=clickable,focusable bounds=[914,772][1046,902]
              LinearLayout id=android:id/expand_button_pill bounds=[952,809][1008,865]
                ImageView id=android:id/expand_button_icon bounds=[952,809][1008,865]
          FrameLayout id=id/expandableNotificationRow flags=long-clickable bounds=[38,884][1046,933]
            View id=id/backgroundDimmed bounds=[38,884][1046,1165]
            FrameLayout id=id/expanded bounds=[38,884][1046,1165]
              TextView id=id/notification_title text="WeatherON 확인 알림" bounds=[160,884][476,933]
              TextView id=id/notification_text text="알림을 누르면 스마트 알림 설정으로 이동함" bounds=[476,884][1018,933]
            FrameLayout id=id/fake_shadow bounds=[38,884][1046,1165]
          FrameLayout id=id/expandableNotificationRow flags=long-clickable bounds=[38,951][1046,1000]
            View id=id/backgroundDimmed bounds=[38,951][1046,1232]
            FrameLayout id=id/expanded bounds=[38,951][1046,1232]
              TextView id=id/notification_title text="내수동교회 알림" bounds=[160,951][387,1000]
              TextView id=id/notification_text text="강수 60% · 출발 60분 전 알림" bounds=[387,951][1018,1000]
            FrameLayout id=id/fake_shadow bounds=[38,951][1046,1232]
          FrameLayout id=id/expandableNotificationRow flags=long-clickable bounds=[38,1018][1046,1067]
            View id=id/backgroundDimmed bounds=[38,1018][1046,1299]
            FrameLayout id=id/expanded bounds=[38,1018][1046,1299]
              TextView id=id/notification_title text="강수 알림" bounds=[160,1018][297,1067]
              TextView id=id/notification_text text="비 시작 전 미리 알림" bounds=[297,1018][1018,1067]
            FrameLayout id=id/fake_shadow bounds=[38,1018][1046,1299]
        FrameLayout id=id/fake_shadow bounds=[38,772][1046,1748]
      FrameLayout id=id/expandableNotificationRow flags=clickable,long-clickable,focusable bounds=[38,1109][1046,1306]
        View id=id/backgroundNormal bounds=[38,1109][1046,1390]
        View id=id/backgroundDimmed bounds=[38,1109][1046,1390]
        FrameLayout id=id/expanded bounds=[38,1109][1046,1390]
          FrameLayout id=android:id/status_bar_latest_event_content bounds=[38,1109][1046,1306]
            FrameLayout id=android:id/alternate_expand_target flags=clickable bounds=[38,1109][160,1306]
            ImageView id=android:id/icon bounds=[76,1179][132,1235]
            LinearLayout id=android:id/notification_headerless_view_row bounds=[160,1109][1046,1306]
              LinearLayout id=android:id/notification_headerless_view_column bounds=[160,1155][914,1260]
                ViewGroup id=android:id/notification_top_line bounds=[160,1155][914,1204]
                  TextView id=android:id/title text="USB 디버깅 연결됨" bounds=[160,1155][419,1204]
                  TextView id=android:id/time_divider text="•" bounds=[429,1164][439,1202]
                  TextView id=android:id/time text="16분 전" bounds=[449,1161][507,1203]
                LinearLayout id=android:id/notification_main_column bounds=[160,1204][914,1260]
                  TextView id=android:id/text text="USB 디버깅을 사용 중지하려면 탭하세요." bounds=[160,1208][914,1255]
              FrameLayout id=android:id/expand_button_touch_container bounds=[914,1109][1046,1306]
                Button id=android:id/expand_button desc="펼치기" flags=clickable,focusable bounds=[914,1109][1046,1306]
                  LinearLayout id=android:id/expand_button_pill bounds=[952,1179][1008,1235]
                    ImageView id=android:id/expand_button_icon bounds=[952,1179][1008,1235]
        FrameLayout id=id/fake_shadow bounds=[38,1109][1046,1390]
      FrameLayout id=id/expandableNotificationRow flags=clickable,long-clickable,focusable bounds=[38,1311][1046,1517]
        View id=id/backgroundNormal bounds=[38,1311][1046,1704]
        View id=id/backgroundDimmed bounds=[38,1311][1046,1704]
        FrameLayout id=id/expanded bounds=[38,1311][1046,1704]
          FrameLayout id=android:id/status_bar_latest_event_content bounds=[38,1311][1046,1517]
            FrameLayout id=android:id/alternate_expand_target flags=clickable bounds=[38,1311][160,1517]
            ImageView id=android:id/icon bounds=[76,1386][132,1442]
            LinearLayout id=android:id/notification_headerless_view_row bounds=[160,1311][1046,1517]
              LinearLayout id=android:id/notification_headerless_view_column bounds=[160,1361][773,1466]
                ViewGroup id=android:id/notification_top_line bounds=[160,1361][773,1410]
                  TextView id=android:id/title text="네이버" bounds=[160,1361][250,1410]
                  TextView id=android:id/time_divider text="•" bounds=[260,1370][270,1408]
                  TextView id=android:id/time text="6시간 전" bounds=[280,1367][348,1409]
                LinearLayout id=android:id/notification_main_column bounds=[160,1410][773,1466]
                  TextView id=android:id/text text="(광고)☔장마 때 당장 신을 장화 찾으세요? [배송 빠르고 예쁜 레인부츠 추천해줘▶] *수신거부: 마이 > 내프로필(고객센터:1588*3820)" bounds=[160,1414][773,1461]
              ImageView id=android:id/right_icon bounds=[801,1357][914,1470]
              FrameLayout id=android:id/expand_button_touch_container bounds=[914,1311][1046,1517]
                Button id=android:id/expand_button desc="펼치기" flags=clickable,focusable bounds=[914,1311][1046,1517]
                  LinearLayout id=android:id/expand_button_pill bounds=[952,1385][1008,1441]
                    ImageView id=android:id/expand_button_icon bounds=[952,1385][1008,1441]
        FrameLayout id=id/fake_shadow bounds=[38,1311][1046,1704]
      FrameLayout id=id/expandableNotificationRow flags=clickable,long-clickable,focusable bounds=[38,1522][1046,1728]
        View id=id/backgroundNormal bounds=[38,1522][1046,2337]
        View id=id/backgroundDimmed bounds=[38,1522][1046,2337]
        FrameLayout id=id/expanded bounds=[38,1522][1046,2337]
          FrameLayout id=android:id/status_bar_latest_event_content bounds=[38,1522][1046,1728]
            FrameLayout id=android:id/alternate_expand_target flags=clickable bounds=[38,1522][160,1728]
            ImageView id=android:id/icon bounds=[76,1597][132,1653]
            LinearLayout id=android:id/notification_headerless_view_row bounds=[160,1522][1046,1728]
              LinearLayout id=android:id/notification_headerless_view_column bounds=[160,1572][773,1677]
                ViewGroup id=android:id/notification_top_line bounds=[160,1572][773,1621]
                  TextView id=android:id/title text="삭휘 SakHwi" bounds=[160,1572][340,1621]
                  TextView id=android:id/time_divider text="•" bounds=[350,1581][360,1619]
                  TextView id=android:id/time text="18시간 전" bounds=[370,1578][454,1620]
                LinearLayout id=android:id/notification_main_column bounds=[160,1621][773,1677]
                  TextView id=android:id/text text="?? : 중국인 맞으시죠?" bounds=[160,1625][773,1672]
              ImageView id=android:id/right_icon bounds=[801,1568][914,1681]
              FrameLayout id=android:id/expand_button_touch_container bounds=[914,1522][1046,1728]
                Button id=android:id/expand_button desc="펼치기" flags=clickable,focusable bounds=[914,1522][1046,1728]
                  LinearLayout id=android:id/expand_button_pill bounds=[952,1596][1008,1652]
                    ImageView id=android:id/expand_button_icon bounds=[952,1596][1008,1652]
        FrameLayout id=id/fake_shadow bounds=[38,1522][1046,2337]
      LinearLayout id=id/content bounds=[47,1771][1037,1884]
        TextView id=id/header_label text="무음" flags=clickable,focusable bounds=[47,1771][161,1884]
        ImageView id=id/btn_clear_all desc="무음 알림 모두 삭제" flags=clickable,focusable bounds=[924,1771][1037,1884]
      FrameLayout id=id/expandableNotificationRow flags=clickable,long-clickable,focusable bounds=[38,1889][1046,2079]
        View id=id/backgroundNormal bounds=[38,1889][1046,2321]
        View id=id/backgroundDimmed bounds=[38,1889][1046,2321]
        FrameLayout id=id/expanded bounds=[38,1889][1046,2321]
          FrameLayout id=android:id/status_bar_latest_event_content bounds=[38,1889][1046,2079]
            FrameLayout id=android:id/alternate_expand_target flags=clickable bounds=[38,1889][160,2079]
            ImageView id=android:id/icon bounds=[76,1956][132,2012]
            LinearLayout id=android:id/notification_headerless_view_row bounds=[160,1889][1046,2079]
              LinearLayout id=android:id/notification_headerless_view_column bounds=[160,1935][914,2033]
                ViewGroup id=android:id/notification_top_line bounds=[160,1935][914,1977]
                  TextView id=android:id/app_name_text text="충전 지원" bounds=[160,1935][271,1977]
                LinearLayout id=android:id/notification_main_column bounds=[160,1977][914,2033]
                  TextView id=android:id/text text="휴대전화는 최대 속도로 충전되지 않습니다. 속도를 높이는 방법을 알아보려면 여기를 탭하세요. 배터리 상태는 90%로 충전이 제한됩니다." bounds=[160,1981][914,2028]
              FrameLayout id=android:id/expand_button_touch_container bounds=[914,1889][1046,2079]
                Button id=android:id/expand_button desc="펼치기" flags=clickable,focusable bounds=[914,1889][1046,2079]
                  LinearLayout id=android:id/expand_button_pill bounds=[952,1955][1008,2011]
                    ImageView id=android:id/expand_button_icon bounds=[952,1955][1008,2011]
        FrameLayout id=id/fake_shadow bounds=[38,1889][1046,2321]
      FrameLayout id=id/expandableNotificationRow flags=long-clickable,focusable bounds=[38,2084][1046,2349]
        View id=id/backgroundNormal bounds=[38,2084][1046,2337]
        View id=id/backgroundDimmed bounds=[38,2084][1046,2337]
        ViewGroup id=id/notification_children_container bounds=[38,2084][1046,2337]
          RelativeLayout id=android:id/notification_header bounds=[38,2084][1046,2214]
            ViewGroup id=android:id/notification_top_line bounds=[38,2084][879,2214]
              TextView id=android:id/app_name_text text="Google" bounds=[160,2131][249,2169]
              TextView id=android:id/time_divider text="•" bounds=[259,2131][269,2169]
              TextView id=android:id/time text="3시간 전" bounds=[279,2128][347,2170]
            FrameLayout id=android:id/alternate_expand_target flags=clickable bounds=[38,2084][160,2214]
            ImageView id=android:id/icon bounds=[76,2121][132,2177]
            Button id=android:id/expand_button desc="펼치기" flags=clickable,focusable bounds=[879,2084][1046,2214]
              LinearLayout id=android:id/expand_button_pill bounds=[917,2121][1008,2177]
                TextView id=android:id/expand_button_number text="3" bounds=[917,2121][952,2177]
                ImageView id=android:id/expand_button_icon bounds=[952,2121][1008,2177]
          FrameLayout id=id/expandableNotificationRow flags=long-clickable bounds=[38,2196][1046,2245]
            View id=id/backgroundDimmed bounds=[38,2196][1046,2337]
            FrameLayout id=id/expanded bounds=[38,2196][1046,2337]
              TextView id=id/notification_title text="경기 요약 보기" bounds=[160,2196][365,2245]
              TextView id=id/notification_text text="브루어스 4 - 3 카디널스 · 7. 7. (화)" bounds=[365,2196][1018,2245]
            FrameLayout id=id/fake_shadow bounds=[38,2196][1046,2337]
        FrameLayout id=id/fake_shadow bounds=[38,2084][1046,2337]
      FrameLayout id=id/notificationShelf bounds=[38,2225][1046,2337]
        View id=id/backgroundNormal bounds=[38,2225][1046,2337]
        FrameLayout id=id/fake_shadow bounds=[38,2225][1046,2337]
        ViewGroup id=id/content bounds=[38,2225][1046,2337]
          ImageView desc="Google 알림:" bounds=[68,2225][120,2337]
          ImageView desc="날씨 알림:" bounds=[77,2225][129,2337]
          ImageView desc="Android 시스템 알림:" bounds=[129,2225][181,2337]
          ImageView desc="Google 알림:" bounds=[146,2225][198,2337]
  FrameLayout id=id/notification_panel bounds=[0,0][1084,2412]
    View id=id/keyguard_long_press bounds=[0,0][1084,2412]
    FrameLayout id=id/preview_container bounds=[0,0][1084,2412]
    ViewGroup id=id/notification_container_parent bounds=[0,0][1084,2412]
      FrameLayout id=id/qs_frame bounds=[0,0][1084,2412]
        FrameLayout id=id/quick_settings_container bounds=[0,0][1084,734]
          FrameLayout id=id/drag_layer bounds=[0,0][1084,734]
            ScrollView id=id/expanded_qs_scroll_view flags=focusable bounds=[43,0][1041,734]
              LinearLayout id=id/quick_settings_panel bounds=[43,152][1041,734]
                Workspace id=id/qs_pager flags=scrollable bounds=[43,197][1041,734]
                  ViewGroup flags=clickable,long-clickable,focusable bounds=[43,197][1041,734]
                    Button text="SK_WiFiGIGAD0AD_5G, 켜짐" desc="Wi-Fi,SK_WiFiGIGAD0AD_5G" flags=clickable,long-clickable,focusable bounds=[77,226][513,415]
                      LinearLayout desc="Wi-Fi,SK_WiFiGIGAD0AD_5G" flags=clickable,long-clickable,focusable bounds=[77,226][234,414]
                        ImageView id=android:id/icon bounds=[140,288][203,351]
                      TextView id=id/tile_label text="SK_WiFiGIGAD0AD_5G" flags=selected bounds=[277,291][470,349]
                    LinearLayout text="모바일 데이터, SIM 없음" desc="모바일 데이터" flags=clickable,long-clickable,focusable bounds=[77,473][513,662]
                      LinearLayout desc="모바일 데이터" flags=clickable,long-clickable,focusable bounds=[77,473][234,661]
                        ImageView id=android:id/icon bounds=[140,535][203,598]
                      TextView id=id/tile_label text="모바일 데이터" flags=selected bounds=[277,505][470,629]
                    Button text="블루투스, 켜짐" desc="블루투스" flags=clickable,long-clickable,focusable bounds=[571,226][1007,662]
                      ViewGroup id=id/bluetooth_container bounds=[571,226][1007,662]
                        ViewPager id=id/bluetooth_pager flags=focusable bounds=[571,226][1007,662]
                          View desc="블루투스" flags=clickable,long-clickable,focusable bounds=[571,226][1007,662]
                          LinearLayout desc="블루투스" flags=clickable,long-clickable,focusable bounds=[613,268][739,394]
                            ImageView id=android:id/icon bounds=[644,299][707,362]
                          TextView text="블루투스" flags=selected bounds=[623,494][785,557]
                          TextView text="켜짐" flags=selected bounds=[623,557][692,611]
            FrameLayout id=id/header bounds=[43,0][1041,734]
              LinearLayout id=id/quick_qs_panel flags=focusable bounds=[43,152][1041,734]
            LinearLayout id=id/bottom_area_portrait bounds=[0,2162][1084,734]
              QSFooterActionsView id=id/qs_footer_actions bounds=[0,2162][1084,734]
      ViewGroup id=id/split_shade_status_bar flags=focusable bounds=[0,0][1084,315]
        TextView id=id/clock text="4:36" desc="오후 4:36" flags=clickable,focusable bounds=[84,89][177,215]
        TextView id=id/date text="7월 7일 (화)" bounds=[182,117][373,180]
        FrameLayout id=id/shade_header_system_icons bounds=[721,117][1000,180]
          LinearLayout id=id/hover_system_icons_container bounds=[721,117][1000,180]
            LinearLayout id=id/statusIcons bounds=[721,122][871,174]
              ImageView desc="알람이 (일) 오전 8:00(으)로 설정되었습니다." bounds=[721,122][759,174]
              ImageView desc="벨소리가 진동입니다." bounds=[771,122][809,174]
              FrameLayout id=id/wifi_combo bounds=[821,122][859,174]
                LinearLayout id=id/wifi_group bounds=[821,122][859,174]
                  FrameLayout id=id/wifi_combo bounds=[821,129][859,167]
                    ImageView id=id/wifi_signal desc="Wi-Fi 신호가 강합니다." bounds=[821,129][859,167]
            LinearLayout id=id/batteryRemainingIcon desc="배터리 충전 중, 77%입니다." bounds=[871,127][1000,170]
              TextView id=id/battery_percentage_view text="77%" bounds=[923,127][1000,170]
    FrameLayout id=id/keyguard_lock_icon_container bounds=[0,0][150,150]
      FrameLayout id=id/lock_icon_view bounds=[0,0][150,150]
        ImageView id=id/lock_icon bounds=[0,0][150,150]
        ImageView id=id/lock_icon bounds=[0,0][150,150]
  FrameLayout id=id/nt_bouncer_icon_area bounds=[0,0][1084,2412]
    FrameLayout id=id/bouncer_lock_icon_container bounds=[449,348][635,534]
    FrameLayout id=id/nt_bouncer_udfps_container bounds=[449,2079][635,2265]
  LinearLayout id=id/keyguard_message_area_container bounds=[0,126][1084,2412]
