LinearLayout id=id/action_bar_root bounds=[0,126][1084,2356]
  FrameLayout id=android:id/content bounds=[0,126][1084,2356]
    ScrollView flags=scrollable,focusable bounds=[0,126][1084,2150]
      Button desc="뒤로" flags=clickable,focusable bounds=[47,175][150,278]
      TextView text="스마트 알림 설정" bounds=[183,174][1039,233]
      TextView text="기본은 자동, 필요한 경우만 세부 조정" bounds=[183,242][1039,280]
      Switch desc="스마트 알림 끄기" flags=clickable,focusable,checked bounds=[47,304][1037,628]
        TextView text="알아서 챙기기" bounds=[209,339][863,372]
        TextView text="스마트 알림 확인됨" bounds=[209,381][863,435]
        TextView text="확인 알림 수신·탭 확인됨" bounds=[209,444][863,484]
      TextView text="푸시 확인" bounds=[180,681][1007,724]
      TextView text="권한, 예약, 실제 수신을 따로 확인함" bounds=[180,731][1007,767]
      TextView text="권한" bounds=[77,804][158,837]
      TextView text="허용됨" bounds=[170,802][976,840]
      TextView text="예약" bounds=[77,881][158,914]
      TextView text="예약 완료 · 예약 1건" bounds=[170,879][976,917]
      TextView text="실제 수신" bounds=[77,946][158,1012]
      TextView text="탭 확인 · 수신·탭 확인됨" bounds=[170,960][976,998]
      Button desc="테스트 다시 보내기" flags=clickable,focusable bounds=[77,1035][1007,1138]
        TextView text="테스트 다시 보내기" bounds=[417,1066][665,1106]
      TextView text="알림 종류" bounds=[46,1192][1038,1225]
      Button desc="필수 날씨, 항상, 강수·기상특보" flags=clickable,focusable bounds=[47,1234][1037,1384]
        TextView text="필수 날씨" bounds=[176,1264][899,1307]
        TextView text="강수·기상특보" bounds=[176,1316][899,1354]
        TextView text="항상" bounds=[944,1293][988,1324]
      Button desc="생활 루틴, 자동, 출발 준비·내일 체크" flags=clickable,focusable bounds=[47,1403][1037,1553]
        TextView text="생활 루틴" bounds=[176,1433][899,1476]
        TextView text="출발 준비·내일 체크" bounds=[176,1485][899,1523]
        TextView text="자동" bounds=[944,1462][988,1493]
      Button desc="목적지 출발, 준비, 2개 목적지" flags=clickable,focusable bounds=[47,1572][1037,1722]
        TextView text="목적지 출발" bounds=[176,1602][899,1645]
        TextView text="2개 목적지" bounds=[176,1654][899,1692]
        TextView text="준비" bounds=[944,1631][988,1662]
      Button desc="고급 설정 열기" flags=clickable,focusable bounds=[47,1745][1037,1867]
        TextView text="고급 설정" bounds=[84,1784][865,1827]
        TextView text="5/5 적용" bounds=[864,1789][957,1822]
    Button desc="홈 탭" flags=clickable,focusable bounds=[50,2176][379,2302]
      TextView text="홈" bounds=[202,2262][226,2293]
    Button desc="출발 탭" flags=clickable,focusable bounds=[378,2176][706,2302]
      TextView text="출발" bounds=[518,2262][566,2293]
    Button desc="MY 탭" flags=clickable,focusable,selected bounds=[707,2176][1036,2302]
      TextView text="MY" flags=selected bounds=[851,2262][890,2293]
View id=android:id/statusBarBackground bounds=[0,0][1084,126]
View id=android:id/navigationBarBackground bounds=[0,2356][1084,2412]
