LinearLayout id=id/action_bar_root bounds=[0,126][1084,2356]
  FrameLayout id=android:id/content bounds=[0,126][1084,2356]
    ScrollView flags=scrollable,focusable bounds=[0,126][1084,2150]
      Button desc="뒤로" flags=clickable,focusable bounds=[47,189][141,283]
      TextView text="목적지 추가" bounds=[174,183][1039,240]
      TextView text="장소를 고르면 케어 기준이 맞춰짐" bounds=[174,249][1039,289]
      EditText text="장소명 또는 주소 검색" desc="목적지 검색어" flags=clickable,long-clickable,focusable bounds=[147,327][1002,431]
      TextView text="선택 상태" bounds=[87,489][831,520]
      TextView text="신사이바시역 선택됨" bounds=[87,529][831,574]
      TextView text="장소 · 출발 탭에 저장 가능" bounds=[87,581][831,619]
      TextView text="검색 전" bounds=[886,536][974,572]
      TextView text="장소를 검색해 주세요" bounds=[86,713][998,760]
      TextView text="검색 결과에서 주소와 국가를 확인 후 선택" bounds=[86,774][998,817]
    Button desc="목적지 비교 보기" flags=clickable,focusable bounds=[47,2014][1037,2117]
      TextView text="목적지 비교 보기" bounds=[429,2043][655,2087]
    Button desc="홈 탭" flags=clickable,focusable bounds=[50,2176][379,2302]
      TextView text="홈" bounds=[202,2262][226,2293]
    Button desc="출발 탭" flags=clickable,focusable,selected bounds=[378,2176][706,2302]
      TextView text="출발" flags=selected bounds=[518,2262][566,2293]
    Button desc="MY 탭" flags=clickable,focusable bounds=[707,2176][1036,2302]
      TextView text="MY" bounds=[851,2262][890,2293]
View id=android:id/statusBarBackground bounds=[0,0][1084,126]
View id=android:id/navigationBarBackground bounds=[0,2356][1084,2412]
