LinearLayout id=id/action_bar_root bounds=[0,126][1084,1624]
  FrameLayout id=android:id/content bounds=[0,126][1084,1624]
    ScrollView flags=scrollable,focusable bounds=[0,126][1084,1418]
      Button desc="뒤로" flags=clickable,focusable bounds=[47,189][141,283]
      TextView text="목적지 추가" bounds=[174,183][1039,240]
      TextView text="장소를 고르면 케어 기준이 맞춰짐" bounds=[174,249][1039,289]
      EditText text="ㅒㄴ맘" desc="목적지 검색어" flags=clickable,long-clickable,focusable bounds=[147,327][1002,431]
      TextView text="선택 상태" bounds=[87,489][863,520]
      TextView text="검색 결과에서 목적지 선택" bounds=[87,529][863,574]
      TextView text="주소와 거리 확인 후 선택" bounds=[87,581][863,619]
      TextView text="0건" bounds=[923,536][967,572]
      TextView text="검색 결과 없음" bounds=[86,713][998,760]
      TextView text="다른 이름이나 더 넓은 지역명으로 검색" bounds=[86,774][998,817]
      Button desc="목적지 검색어 지우기" flags=clickable,focusable bounds=[87,832][326,921]
        TextView text="검색어 지우기" bounds=[122,857][291,895]
    Button desc="홈 탭" flags=clickable,focusable bounds=[50,1444][379,1570]
      TextView text="홈" bounds=[202,1530][226,1561]
    Button desc="출발 탭" flags=clickable,focusable,selected bounds=[378,1444][706,1570]
      TextView text="출발" flags=selected bounds=[518,1530][566,1561]
    Button desc="MY 탭" flags=clickable,focusable bounds=[707,1444][1036,1570]
      TextView text="MY" bounds=[851,1530][890,1561]
View id=android:id/statusBarBackground bounds=[0,0][1084,126]
View id=android:id/navigationBarBackground bounds=[0,2356][1084,2412]
