3:07-05 17:40:42.311  1916  4274 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
4:07-05 17:40:42.311  1916  4274 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
5:07-05 17:40:42.322  1916  4274 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_ORIENTATION_OVERRIDE
6:07-05 17:40:42.328  1916  4274 I ActivityTaskManager: START u0 {flg=0x10000000 xflg=0x5 cmp=com.weatheron.mobile/.MainActivity} with LAUNCH_SINGLE_TASK from uid 2000 pid 29269 (BAL_ALLOW_PERMISSION) result code=0
10:07-05 17:40:42.358  1916  1956 I ActivityManager: Start proc 29273:com.weatheron.mobile/u0a299 for top-activity {com.weatheron.mobile/com.weatheron.mobile.MainActivity}
11:07-05 17:40:42.358  1916  1956 I START_DEBUG: send START_TIMEOUT message    ProcessRecord :ProcessRecord{a06f619 29273:com.weatheron.mobile/u0a299}
13:07-05 17:40:42.379  1916  1933 I START_DEBUG: send BINDTIMEOUT    ProcessRecord :ProcessRecord{a06f619 29273:com.weatheron.mobile/u0a299}
14:07-05 17:40:42.379  1916  1933 I START_DEBUG: remove START_TIMEOUT finish    ProcessRecord :ProcessRecord{a06f619 29273:com.weatheron.mobile/u0a299}
17:07-05 17:40:42.450  1916  2792 I START_DEBUG: remove BIND_TIMEOUT finish    ProcessRecord :ProcessRecord{a06f619 29273:com.weatheron.mobile/u0a299}
22:07-05 17:40:42.541  1916  2792 W WindowManager: Changing focus from null to Window{4316252 u0 com.weatheron.mobile/com.weatheron.mobile.MainActivity} displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:494 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6830 com.android.server.wm.WindowManagerService.relayoutWindow:2794 com.android.server.wm.Session.relayout:288 
23:07-05 17:40:42.547  1916  2792 I WindowManager: Relayout Window{4316252 u0 com.weatheron.mobile/com.weatheron.mobile.MainActivity}: oldVis=4 newVis=0 focusMayChange = true requestedWidth = 1084 requestedHeight = 2412 outFrames = ClientWindowFrames{frame=[0,0][1084,2412] display=[0,0][1084,2412] parentFrame=[0,0][0,0]} outSurfaceControl = Surface(name=com.weatheron.mobile/com.weatheron.mobile.MainActivity)/@0xfe5f676
24:07-05 17:40:42.609  1916  4392 W PackageConfigPersister: App-specific configuration not found for packageName: com.weatheron.mobile and userId: 0
211:07-05 17:41:45.640 29701 29701 E FeatureFlagsImplExport: android.os.flagging.AconfigStorageReadException: ERROR_PACKAGE_NOT_FOUND: package android.xr cannot be found on the device
257:07-05 17:41:45.794  1262  1262 I MTK_APPList: [notifyAPPstate] multi_resumed_app_info[0] com.weatheron.mobile/com.weatheron.mobile.MainActivity, pid:29273, fps:-1, isMultiWindow:0
269:07-05 17:41:45.860  1916  2662 W BinderNative: java.lang.SecurityException: Specified package "com.google.android.googlequicksearchbox" under uid 1000 but it is not
337:07-05 17:41:46.219  1262  1262 I MTK_APPList: [notifyAPPstate] multi_resumed_app_info[0] com.weatheron.mobile/com.weatheron.mobile.MainActivity, pid:29273, fps:-1, isMultiWindow:0
374:07-05 17:41:46.396  1262  1262 I MTK_APPList: [notifyAPPstate] multi_resumed_app_info[0] com.weatheron.mobile/com.weatheron.mobile.MainActivity, pid:29273, fps:-1, isMultiWindow:0
393:07-05 17:41:46.513 29789 29789 E FeatureFlagsImplExport: android.os.flagging.AconfigStorageReadException: ERROR_PACKAGE_NOT_FOUND: package android.xr cannot be found on the device
411:07-05 17:41:46.560  1262  1262 I MTK_APPList: [notifyAPPstate] multi_resumed_app_info[0] com.weatheron.mobile/com.weatheron.mobile.MainActivity, pid:29273, fps:-1, isMultiWindow:0
460:07-05 17:41:46.695  1262  1262 I MTK_APPList: [notifyAPPstate] multi_resumed_app_info[0] com.weatheron.mobile/com.weatheron.mobile.MainActivity, pid:29273, fps:-1, isMultiWindow:0
517:07-05 17:41:46.905  1262  1262 I MTK_APPList: [notifyAPPstate] multi_resumed_app_info[0] com.weatheron.mobile/com.weatheron.mobile.MainActivity, pid:29273, fps:-1, isMultiWindow:0
584:07-05 17:41:52.784  1262  1262 I MTK_APPList: [notifyAPPstate] multi_resumed_app_info[0] com.weatheron.mobile/com.weatheron.mobile.MainActivity, pid:29273, fps:-1, isMultiWindow:0
602:07-05 17:41:52.812  1262  1262 I MTK_APPList: [notifyAPPstate] multi_resumed_app_info[0] com.weatheron.mobile/com.weatheron.mobile.MainActivity, pid:29273, fps:-1, isMultiWindow:0
622:07-05 17:41:54.087 12866 13364 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
722:07-05 17:42:06.917  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=0.78 dur=30604.74 max=30338.64 min=10.32
731:07-05 17:42:08.560  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=1.83 dur=1643.46 max=1546.92 min=11.34
819:07-05 17:42:22.195 29907 29907 I AndroidRuntime: Using default boot image
820:07-05 17:42:22.195 29907 29907 I AndroidRuntime: Leaving lock profiling enabled
837:07-05 17:42:22.294 29907 29907 W PlatformAconfigPackage: android.os.flagging.AconfigStorageReadException: ERROR_CANNOT_READ_STORAGE_FILE: Fail to mmap storage
884:07-05 17:42:22.297 29907 29907 E FeatureFlagsImplExport: android.os.flagging.AconfigStorageReadException: ERROR_PACKAGE_NOT_FOUND: package android.xr cannot be found on the device
1009:07-05 17:42:41.827  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=0.72 dur=33267.18 max=33000.87 min=9.63
1018:07-05 17:42:43.436  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=3.11 dur=1609.08 max=1522.59 min=11.07
1068:07-05 17:42:49.756 29934 29934 I AndroidRuntime: Using default boot image
1069:07-05 17:42:49.756 29934 29934 I AndroidRuntime: Leaving lock profiling enabled
1087:07-05 17:42:49.855 29934 29934 W PlatformAconfigPackage: android.os.flagging.AconfigStorageReadException: ERROR_CANNOT_READ_STORAGE_FILE: Fail to mmap storage
1134:07-05 17:42:49.857 29934 29934 E FeatureFlagsImplExport: android.os.flagging.AconfigStorageReadException: ERROR_PACKAGE_NOT_FOUND: package android.xr cannot be found on the device
1147:07-05 17:42:51.010 29934 29934 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@33dad; boundsInParent: Rect(0, 0 - 910, 103); boundsInScreen: Rect(87, 2413 - 997, 2356); boundsInWindow: Rect(87, 2413 - 997, 2356); packageName: com.weatheron.mobile; className: android.widget.Button; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: 목적지 등록 없이 홈으로 완료; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: true; focused: false; selected: false; clickable: true; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_FOCUS - null, AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_CLICK - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
1237:07-05 17:43:03.556  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=1.19 dur=20119.51 max=19861.36 min=10.31
1310:07-05 17:43:04.557  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=82.90 dur=1001.20 max=66.91 min=9.62
1407:07-05 17:43:05.559  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=64.87 dur=1002.05 max=167.15 min=9.79
1495:07-05 17:43:13.105  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=1.99 dur=7545.93 max=7389.97 min=10.54
1542:07-05 17:43:14.114 12866 29123 E kcgz    : java.lang.RuntimeException: ManagedChannel allocation site
1568:07-05 17:43:14.234 12866 29997 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
1588:07-05 17:43:14.398 12866 29997 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
1653:07-05 17:43:19.841  1262  1262 I MTK_APPList: [notifyAPPstate] multi_resumed_app_info[0] com.weatheron.mobile/com.weatheron.mobile.MainActivity, pid:29273, fps:-1, isMultiWindow:0
1688:07-05 17:43:23.649 30011 30011 I AndroidRuntime: Using default boot image
1689:07-05 17:43:23.649 30011 30011 I AndroidRuntime: Leaving lock profiling enabled
1706:07-05 17:43:23.745 30011 30011 W PlatformAconfigPackage: android.os.flagging.AconfigStorageReadException: ERROR_CANNOT_READ_STORAGE_FILE: Fail to mmap storage
1753:07-05 17:43:23.751 30011 30011 E FeatureFlagsImplExport: android.os.flagging.AconfigStorageReadException: ERROR_PACKAGE_NOT_FOUND: package android.xr cannot be found on the device
1850:07-05 17:43:42.420  1916  1953 W DexoptOptions: DEXOPT_INSTALL_WITH_DEX_METADATA_FILE not set in request to optimise com.weatheron.mobile - ART Service will unconditionally use a DM file if present.
1852:07-05 17:43:42.441 28918 28919 I artd    : Opened FDs: 6:/data/misc/profiles/cur/0/com.weatheron.mobile/primary.prof 7:/data/misc/profiles/ref/com.weatheron.mobile/primary.prof.NA6OxI.tmp 8:/data/app/~~jkI_9iU0cfXV9G4AL7pceg==/com.weatheron.mobile-XKu8NhuN_hgyH-dPeX-l9w==/base.apk 
1854:07-05 17:43:42.490 28918 28920 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~jkI_9iU0cfXV9G4AL7pceg==/com.weatheron.mobile-XKu8NhuN_hgyH-dPeX-l9w==/oat/arm64/base.odex) is kOatUpToDate with filter 'verify' executable 'false'
1856:07-05 17:43:42.519 28918 28920 I artd    : Running dex2oat: /apex/com.android.art/bin/art_exec --drop-capabilities --set-task-profile=Dex2OatBootComplete --set-priority=background --keep-fds=6:7:8:9:10:11:12 -- /apex/com.android.art/bin/dex2oat64 --zip-fd=6 --zip-location=/data/app/~~jkI_9iU0cfXV9G4AL7pceg==/com.weatheron.mobile-XKu8NhuN_hgyH-dPeX-l9w==/base.apk --oat-fd=7 --oat-location=/data/app/~~jkI_9iU0cfXV9G4AL7pceg==/com.weatheron.mobile-XKu8NhuN_hgyH-dPeX-l9w==/oat/arm64/base.odex --output-vdex-fd=8 --app-image-fd=9 --image-format=lz4 --swap-fd=10 --class-loader-context=PCL[] --classpath-dir=/data/app/~~jkI_9iU0cfXV9G4AL7pceg==/com.weatheron.mobile-XKu8NhuN_hgyH-dPeX-l9w== --input-vdex-fd=11 --profile-file-fd=12 --instruction-set=arm64 --instruction-set-features=default --instruction-set-variant=cortex-a55 --compiler-filter=speed-profile --compilation-reason=cmdline --max-image-block-size=524288 --resolve-startup-const-strings=true --generate-mini-debug-info --runtime-arg -Xtarget-sdk-version:35 --runtime-arg -Xhidden-api-policy:enabled --assume-value=Landroid/os/Build$VERSION;->SDK_INT:36 --no-allow-profile-code -j8 --runtime-arg -Xms64m --runtime-arg -Xmx512m --comments=app-name:com.weatheron.mobile,app-version-name:0.1.0,app-version-code:6,art-version:370549100
1857:07-05 17:43:42.519 28918 28920 I artd    : Opened FDs: 6:/data/app/~~jkI_9iU0cfXV9G4AL7pceg==/com.weatheron.mobile-XKu8NhuN_hgyH-dPeX-l9w==/base.apk 7:/data/app/~~jkI_9iU0cfXV9G4AL7pceg==/com.weatheron.mobile-XKu8NhuN_hgyH-dPeX-l9w==/oat/arm64/base.odex.rp12lr.tmp 8:/data/app/~~jkI_9iU0cfXV9G4AL7pceg==/com.weatheron.mobile-XKu8NhuN_hgyH-dPeX-l9w==/oat/arm64/base.vdex.F3i5hQ.tmp 9:/data/app/~~jkI_9iU0cfXV9G4AL7pceg==/com.weatheron.mobile-XKu8NhuN_hgyH-dPeX-l9w==/oat/arm64/base.art.LmLzaj.tmp 10:/data/app/~~jkI_9iU0cfXV9G4AL7pceg==/com.weatheron.mobile-XKu8NhuN_hgyH-dPeX-l9w==/oat/arm64/base.odex.swap.3AUFug.tmp 11:/data/app/~~jkI_9iU0cfXV9G4AL7pceg==/com.weatheron.mobile-XKu8NhuN_hgyH-dPeX-l9w==/oat/arm64/base.vdex 12:/data/misc/profiles/ref/com.weatheron.mobile/primary.prof.NA6OxI.tmp 
1862:07-05 17:43:42.563 30026 30026 W dex2oat64: /apex/com.android.art/bin/dex2oat64 --zip-fd=6 --zip-location=/data/app/~~jkI_9iU0cfXV9G4AL7pceg==/com.weatheron.mobile-XKu8NhuN_hgyH-dPeX-l9w==/base.apk --oat-fd=7 --oat-location=/data/app/~~jkI_9iU0cfXV9G4AL7pceg==/com.weatheron.mobile-XKu8NhuN_hgyH-dPeX-l9w==/oat/arm64/base.odex --output-vdex-fd=8 --app-image-fd=9 --image-format=lz4 --swap-fd=10 --class-loader-context=PCL[] --classpath-dir=/data/app/~~jkI_9iU0cfXV9G4AL7pceg==/com.weatheron.mobile-XKu8NhuN_hgyH-dPeX-l9w== --input-vdex-fd=11 --profile-file-fd=12 --instruction-set=arm64 --instruction-set-features=default --instruction-set-variant=cortex-a55 --compiler-filter=speed-profile --compilation-reason=cmdline --max-image-block-size=524288 --resolve-startup-const-strings=true --generate-mini-debug-info --runtime-arg -Xtarget-sdk-version:35 --runtime-arg -Xhidden-api-policy:enabled --assume-value=Landroid/os/Build$VERSION;->SDK_INT:36 --no-allow-profile-code -j8 --runtime-arg -Xms64m --runtime-arg -Xmx512m --comments=app-name:com.weatheron.mobile,app-version-name:0.1.0,app-version-code:6,art-version:370549100
1863:07-05 17:43:42.564 30026 30026 I dex2oat64: /apex/com.android.art/bin/dex2oat64 --output-vdex-fd=8 --class-loader-context=PCL[] --classpath-dir=/data/app/~~jkI_9iU0cfXV9G4AL7pceg==/com.weatheron.mobile-XKu8NhuN_hgyH-dPeX-l9w== --input-vdex-fd=11 --profile-file-fd=12 --compiler-filter=speed-profile --compilation-reason=cmdline --max-image-block-size=524288 --resolve-startup-const-strings=true --generate-mini-debug-info --assume-value=Landroid/os/Build$VERSION;->SDK_INT:36 --no-allow-profile-code -j8 --comments=app-name:com.weatheron.mobile,app-version-name:0.1.0,app-version-code:6,art-version:370549100
1871:07-05 17:43:43.504  1916  1953 I ArtService: Dexopt result: [packageName = com.weatheron.mobile] DexContainerFileDexoptResult{dexContainerFile=/data/app/~~jkI_9iU0cfXV9G4AL7pceg==/com.weatheron.mobile-XKu8NhuN_hgyH-dPeX-l9w==/base.apk, primaryAbi=true, abi=arm64-v8a, actualCompilerFilter=speed-profile, status=PERFORMED, dex2oatWallTimeMillis=980, dex2oatCpuTimeMillis=3670, sizeBytes=22664920, sizeBeforeBytes=16442900, extendedStatusFlags=[]}
1944:07-05 17:43:57.010 29273 29273 I ImeTracker: com.weatheron.mobile:da694276: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser true
1947:07-05 17:43:57.014  3379  3379 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1459 onStartInput(EditorInfo{EditorInfo{packageName=com.weatheron.mobile, inputType=4001, inputTypeString=Normal[CapSentences], enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=6, privateImeOptions=null, actionName=DONE, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=2000, label=null, fieldId=612, fieldName=null, extras=Bundle[mParcelledData.dataSize=404], hintText=non-empty, hintLocales=[]}}, false)
1953:07-05 17:43:57.018  1916  2792 W PackageConfigPersister: App-specific configuration not found for packageName: com.weatheron.mobile and userId: 0
1955:07-05 17:43:57.019  3379  3379 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():1545 onStartInputView(EditorInfo{EditorInfo{packageName=com.weatheron.mobile, inputType=4001, inputTypeString=Normal[CapSentences], enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=6, privateImeOptions=null, actionName=DONE, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=2000, label=null, fieldId=612, fieldName=null, extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=12, androidx.core.view.inputmethod.EditorInfoCompat.STYLUS_HANDWRITING_ENABLED=true, android.support.text.emoji.emojiCompat_replaceAll=false}], hintText=non-empty, hintLocales=[]}}, false)
1961:07-05 17:43:57.020  3379  3379 I AbstractIme: AbstractIme.onActivate():94 AsyncProcessorBasedIme.onActivate() : EditorInfo = EditorInfo{packageName=com.weatheron.mobile, inputType=4001, inputTypeString=Normal[CapSentences], enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=6, privateImeOptions=null, actionName=DONE, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=2000, label=null, fieldId=612, fieldName=null, extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=12, androidx.core.view.inputmethod.EditorInfoCompat.STYLUS_HANDWRITING_ENABLED=true, android.support.text.emoji.emojiCompat_replaceAll=false}], hintText=non-empty, hintLocales=[]}, IncognitoMode = false, DeviceLocked = false
1967:07-05 17:43:57.020  3379 21834 I AbstractIme: AbstractIme.onActivate():94 ProcessorBasedIme.onActivate() : EditorInfo = EditorInfo{packageName=com.weatheron.mobile, inputType=4001, inputTypeString=Normal[CapSentences], enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=6, privateImeOptions=null, actionName=DONE, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=2000, label=null, fieldId=612, fieldName=null, extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=12, androidx.core.view.inputmethod.EditorInfoCompat.STYLUS_HANDWRITING_ENABLED=true, android.support.text.emoji.emojiCompat_replaceAll=false}], hintText=non-empty, hintLocales=[]}, IncognitoMode = false, DeviceLocked = false
1980:07-05 17:43:57.021  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=0.09 dur=43915.99 max=43833.26 min=10.67
1982:07-05 17:43:57.021 29273 29273 I ImeTracker: com.weatheron.mobile:7dca8c3c: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
1985:07-05 17:43:57.022 29273 29273 I ImeTracker: com.weatheron.mobile:7dca8c3c: onCancelled at PHASE_CLIENT_REPORT_REQUESTED_VISIBLE_TYPES
2032:07-05 17:43:57.067 29273 30050 W InteractionJankMonitor: Initializing without READ_DEVICE_CONFIG permission. enabled=false, interval=1, missedFrameThreshold=3, frameTimeThreshold=64, package=com.weatheron.mobile
2036:07-05 17:43:57.137 12866 29439 W asqi    : java.util.concurrent.ExecutionException: glnw: No data was found for the table autofill-domain-predictions-prod-spanner.
2103:07-05 17:43:57.274 29273 29273 I ImeTracker: com.weatheron.mobile:da694276: onShown
2115:07-05 17:43:58.531  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=3.31 dur=1510.26 max=511.37 min=11.79
2139:07-05 17:44:00.046  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=1.98 dur=1514.51 max=523.81 min=489.78
2147:07-05 17:44:01.531  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=2.02 dur=1485.64 max=502.10 min=485.05
2158:07-05 17:44:02.533  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=2.00 dur=1001.32 max=517.30 min=484.02
2194:07-05 17:44:03.594  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=2.83 dur=1061.84 max=500.61 min=62.18
2210:07-05 17:44:04.663  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=8.42 dur=1068.25 max=500.30 min=10.43
2236:07-05 17:44:06.165  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=2.00 dur=1502.39 max=511.23 min=490.91
2254:07-05 17:44:07.188  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=1.96 dur=1022.47 max=532.17 min=490.30
2266:07-05 17:44:08.676  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=2.02 dur=1488.80 max=518.10 min=482.38
2271:07-05 17:44:09.677  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=2.00 dur=1000.98 max=501.33 min=499.65
2282:07-05 17:44:10.695  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=1.97 dur=1017.74 max=517.14 min=500.60
2290:07-05 17:44:11.697  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=2.00 dur=1001.46 max=517.19 min=484.26
2300:07-05 17:44:12.068 30081 30081 I AndroidRuntime: Using default boot image
2301:07-05 17:44:12.068 30081 30081 I AndroidRuntime: Leaving lock profiling enabled
2318:07-05 17:44:12.167 30081 30081 W PlatformAconfigPackage: android.os.flagging.AconfigStorageReadException: ERROR_CANNOT_READ_STORAGE_FILE: Fail to mmap storage
2365:07-05 17:44:12.169 30081 30081 E FeatureFlagsImplExport: android.os.flagging.AconfigStorageReadException: ERROR_PACKAGE_NOT_FOUND: package android.xr cannot be found on the device
2376:07-05 17:44:13.182  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=2.02 dur=1485.77 max=516.97 min=484.17
2390:07-05 17:44:14.184  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=2.00 dur=1001.77 max=517.69 min=484.08
2401:07-05 17:44:15.202  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=1.96 dur=1017.83 max=517.19 min=500.64
2441:07-05 17:44:16.203  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=2.00 dur=1001.17 max=516.47 min=484.70
2446:07-05 17:44:17.206  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=1.99 dur=1002.67 max=517.79 min=484.88
2464:07-05 17:44:18.206  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=2.00 dur=1000.30 max=516.67 min=483.63
2467:07-05 17:44:19.693  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=2.02 dur=1486.55 max=500.89 min=484.93
2475:07-05 17:44:20.694  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=2.00 dur=1001.44 max=517.37 min=484.07
2478:07-05 17:44:21.695  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=2.00 dur=1001.38 max=517.36 min=484.01
2486:07-05 17:44:22.714  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=1.96 dur=1018.42 max=517.65 min=500.77
2496:07-05 17:44:24.199  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=2.02 dur=1485.11 max=517.24 min=467.13
2499:07-05 17:44:25.200  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=2.00 dur=1000.87 max=517.24 min=483.63
2506:07-05 17:44:26.202  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=2.00 dur=1002.30 max=518.28 min=484.02
2518:07-05 17:44:27.704  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=2.00 dur=1501.52 max=516.76 min=484.24
2529:07-05 17:44:28.706  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=2.00 dur=1002.16 max=517.55 min=484.61
2543:07-05 17:44:29.708  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=2.00 dur=1001.78 max=517.49 min=484.29
2553:07-05 17:44:31.210  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=2.00 dur=1502.29 max=517.67 min=483.85
2561:07-05 17:44:32.695  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=2.02 dur=1485.38 max=500.82 min=484.00
2569:07-05 17:44:33.697  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=2.00 dur=1001.29 max=500.69 min=500.60
2578:07-05 17:44:34.698  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=2.00 dur=1001.77 max=517.38 min=484.39
2594:07-05 17:44:35.716  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=1.96 dur=1017.89 max=517.11 min=500.78
2598:07-05 17:44:37.219  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=2.00 dur=1502.52 max=517.67 min=484.04
2603:07-05 17:44:38.220  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=2.00 dur=1001.31 max=517.27 min=484.04
2612:07-05 17:44:39.706  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=2.02 dur=1485.67 max=501.23 min=483.48
2621:07-05 17:44:40.707  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=2.00 dur=1001.42 max=517.70 min=483.72
2627:07-05 17:44:41.725  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=1.96 dur=1018.28 max=517.76 min=500.52
2633:07-05 17:44:42.727  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=2.00 dur=1001.67 max=516.90 min=484.78
2638:07-05 17:44:43.727  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=2.00 dur=1000.13 max=516.88 min=483.25
2646:07-05 17:44:45.230  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=2.00 dur=1502.36 max=517.09 min=484.42
2695:07-05 17:44:46.415  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=5.06 dur=1185.46 max=484.50 min=8.94
2705:07-05 17:44:47.428  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=1.98 dur=1012.46 max=511.26 min=501.19
2716:07-05 17:44:48.430  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=2.00 dur=1001.97 max=502.35 min=499.62
2734:07-05 17:44:49.436  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=1.99 dur=1006.83 max=506.93 min=499.90
2741:07-05 17:44:50.437  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=2.00 dur=1001.02 max=502.27 min=498.76
2750:07-05 17:44:51.924  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=2.02 dur=1486.46 max=501.02 min=484.65
2760:07-05 17:44:52.925  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=2.00 dur=1001.48 max=517.49 min=483.98
2790:07-05 17:44:53.899 29273 29273 I ImeTracker: com.weatheron.mobile:5a4a0d7b: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
2791:07-05 17:44:53.899 29273 29273 I ImeTracker: com.weatheron.mobile:5a4a0d7b: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2800:07-05 17:44:53.918 29273 29273 I ImeTracker: com.weatheron.mobile:5d137d04: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT_CLOSE_CURRENT_SESSION fromUser false
2801:07-05 17:44:53.919 29273 29273 I ImeTracker: com.weatheron.mobile:5d137d04: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2814:07-05 17:44:53.976  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=1.90 dur=1050.72 max=532.86 min=517.86
2898:07-05 17:45:06.046 30132 30132 I AndroidRuntime: Using default boot image
2899:07-05 17:45:06.046 30132 30132 I AndroidRuntime: Leaving lock profiling enabled
2919:07-05 17:45:06.144 30132 30132 W PlatformAconfigPackage: android.os.flagging.AconfigStorageReadException: ERROR_CANNOT_READ_STORAGE_FILE: Fail to mmap storage
2966:07-05 17:45:06.148 30132 30132 E FeatureFlagsImplExport: android.os.flagging.AconfigStorageReadException: ERROR_PACKAGE_NOT_FOUND: package android.xr cannot be found on the device
3128:07-05 17:45:25.705  1916  4204 W WindowManager: Changing focus from Window{4316252 u0 com.weatheron.mobile/com.weatheron.mobile.MainActivity} to Window{b7125cc u0 com.weatheron.mobile/com.weatheron.mobile.MainActivity} displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:494 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6830 com.android.server.wm.WindowManagerService.relayoutWindow:2794 com.android.server.wm.Session.relayout:288 
3139:07-05 17:45:25.731  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=0.16 dur=31755.20 max=31699.18 min=10.56
3156:07-05 17:45:25.762  1916  2102 I ImeTracker: com.weatheron.mobile:f7ef57b5: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
3157:07-05 17:45:25.763 29273 29273 I ImeTracker: com.weatheron.mobile:f7ef57b5: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
3161:07-05 17:45:25.768  3379  3379 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1459 onStartInput(EditorInfo{EditorInfo{packageName=com.weatheron.mobile, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
3166:07-05 17:45:25.770  1916  2307 W PackageConfigPersister: App-specific configuration not found for packageName: com.weatheron.mobile and userId: 0
3182:07-05 17:45:25.948  1277  1277 I SurfaceFlinger: onHandleDestroyed: layerId=16500, name=Surface(name=b7125cc com.weatheron.mobile/com.weatheron.mobile.MainActivity)/@0x2989982 - animation-leash of window_animation#16500
3238:07-05 17:45:33.389 30174 30174 I AndroidRuntime: Using default boot image
3239:07-05 17:45:33.389 30174 30174 I AndroidRuntime: Leaving lock profiling enabled
3256:07-05 17:45:33.486 30174 30174 W PlatformAconfigPackage: android.os.flagging.AconfigStorageReadException: ERROR_CANNOT_READ_STORAGE_FILE: Fail to mmap storage
3303:07-05 17:45:33.490 30174 30174 E FeatureFlagsImplExport: android.os.flagging.AconfigStorageReadException: ERROR_PACKAGE_NOT_FOUND: package android.xr cannot be found on the device
3412:07-05 17:45:50.716  1916  4274 W WindowManager: Changing focus from Window{b7125cc u0 com.weatheron.mobile/com.weatheron.mobile.MainActivity EXITING} to Window{4316252 u0 com.weatheron.mobile/com.weatheron.mobile.MainActivity} displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:494 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6830 com.android.server.wm.WindowState.setupWindowForRemoveOnExit:2461 com.android.server.wm.WindowState.removeIfPossible:2408 
3426:07-05 17:45:50.738  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=0.08 dur=25006.62 max=24977.18 min=29.44
3429:07-05 17:45:50.761  1916  2102 I ImeTracker: com.weatheron.mobile:71b4d7cc: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
3430:07-05 17:45:50.764 29273 29273 I ImeTracker: com.weatheron.mobile:71b4d7cc: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
3434:07-05 17:45:50.773  3379  3379 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1459 onStartInput(EditorInfo{EditorInfo{packageName=com.weatheron.mobile, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
3438:07-05 17:45:50.776  1916  4274 W PackageConfigPersister: App-specific configuration not found for packageName: com.weatheron.mobile and userId: 0
3441:07-05 17:45:50.949  1277  1277 I SurfaceFlinger: onHandleDestroyed: layerId=16497, name=com.weatheron.mobile/com.weatheron.mobile.MainActivity#16497
3442:07-05 17:45:50.949  1277  1277 I SurfaceFlinger: onHandleDestroyed: layerId=16503, name=Surface(name=b7125cc com.weatheron.mobile/com.weatheron.mobile.MainActivity)/@0x2989982 - animation-leash of window_animation#16503
3443:07-05 17:45:50.949  1277  1277 I SurfaceFlinger: onHandleDestroyed: layerId=16496, name=b7125cc com.weatheron.mobile/com.weatheron.mobile.MainActivity#16496
3510:07-05 17:46:01.636 30198 30198 I AndroidRuntime: Using default boot image
3511:07-05 17:46:01.636 30198 30198 I AndroidRuntime: Leaving lock profiling enabled
3528:07-05 17:46:01.741 30198 30198 W PlatformAconfigPackage: android.os.flagging.AconfigStorageReadException: ERROR_CANNOT_READ_STORAGE_FILE: Fail to mmap storage
3575:07-05 17:46:01.743 30198 30198 E FeatureFlagsImplExport: android.os.flagging.AconfigStorageReadException: ERROR_PACKAGE_NOT_FOUND: package android.xr cannot be found on the device
3694:07-05 17:46:20.794  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=0.03 dur=30056.49 max=30056.49 min=30056.49
3762:07-05 17:46:28.882 30228 30228 I AndroidRuntime: Using default boot image
3763:07-05 17:46:28.882 30228 30228 I AndroidRuntime: Leaving lock profiling enabled
3783:07-05 17:46:28.979 30228 30228 W PlatformAconfigPackage: android.os.flagging.AconfigStorageReadException: ERROR_CANNOT_READ_STORAGE_FILE: Fail to mmap storage
3830:07-05 17:46:28.983 30228 30228 E FeatureFlagsImplExport: android.os.flagging.AconfigStorageReadException: ERROR_PACKAGE_NOT_FOUND: package android.xr cannot be found on the device
3944:07-05 17:46:47.724  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=0.11 dur=26929.28 max=26811.17 min=44.65
4020:07-05 17:46:57.353 30251 30251 I AndroidRuntime: Using default boot image
4021:07-05 17:46:57.353 30251 30251 I AndroidRuntime: Leaving lock profiling enabled
4038:07-05 17:46:57.455 30251 30251 W PlatformAconfigPackage: android.os.flagging.AconfigStorageReadException: ERROR_CANNOT_READ_STORAGE_FILE: Fail to mmap storage
4085:07-05 17:46:57.458 30251 30251 E FeatureFlagsImplExport: android.os.flagging.AconfigStorageReadException: ERROR_PACKAGE_NOT_FOUND: package android.xr cannot be found on the device
4260:07-05 17:47:21.070  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=0.12 dur=33346.47 max=33234.87 min=11.16
4331:07-05 17:47:31.470 30296 30296 I AndroidRuntime: Using default boot image
4332:07-05 17:47:31.470 30296 30296 I AndroidRuntime: Leaving lock profiling enabled
4344:07-05 17:47:31.571 30296 30296 W PlatformAconfigPackage: android.os.flagging.AconfigStorageReadException: ERROR_CANNOT_READ_STORAGE_FILE: Fail to mmap storage
4391:07-05 17:47:31.574 30296 30296 E FeatureFlagsImplExport: android.os.flagging.AconfigStorageReadException: ERROR_PACKAGE_NOT_FOUND: package android.xr cannot be found on the device
4535:07-05 17:47:56.379  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=0.03 dur=35308.96 max=35308.96 min=35308.96
4546:07-05 17:47:57.981  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=1.25 dur=1602.28 max=1590.46 min=11.83
4731:07-05 17:48:06.562 30330 30330 I AndroidRuntime: Using default boot image
4732:07-05 17:48:06.562 30330 30330 I AndroidRuntime: Leaving lock profiling enabled
4751:07-05 17:48:06.662 30330 30330 W PlatformAconfigPackage: android.os.flagging.AconfigStorageReadException: ERROR_CANNOT_READ_STORAGE_FILE: Fail to mmap storage
4798:07-05 17:48:06.665 30330 30330 E FeatureFlagsImplExport: android.os.flagging.AconfigStorageReadException: ERROR_PACKAGE_NOT_FOUND: package android.xr cannot be found on the device
6090:07-05 17:48:35.602 30362 30373 E GmsContextWrapper: java.lang.SecurityException: No permission to change device idle whitelist: Neither user 10234 nor current process has android.permission.CHANGE_DEVICE_IDLE_TEMP_WHITELIST.
6091:07-05 17:48:35.602 30362 30373 E GmsContextWrapper: 	at android.os.Parcel.createExceptionOrNull(Parcel.java:3339)
6092:07-05 17:48:35.602 30362 30373 E GmsContextWrapper: 	at android.os.Parcel.createException(Parcel.java:3323)
6093:07-05 17:48:35.602 30362 30373 E GmsContextWrapper: 	at android.os.Parcel.readException(Parcel.java:3306)
6094:07-05 17:48:35.602 30362 30373 E GmsContextWrapper: 	at android.os.Parcel.readException(Parcel.java:3248)
6108:07-05 17:48:35.602 30362 30373 E GmsContextWrapper: Caused by: android.os.RemoteException: Remote stack trace:
6117:07-05 17:48:35.604 30362 30373 E GmsContextWrapper: android.app.BackgroundServiceStartNotAllowedException: Not allowed to start service Intent { xflg=0x4 cmp=com.google.android.contactkeys/com.google.android.gms.contactkeys.service.ContactKeyApiService }: app is in background uid UidRecord{49e5e6a u0a234 TRNB bg:+246ms idle change:procadj procs:0 seq(897665,897648)} caps=-------T
6144:07-05 17:48:35.633  1262  1262 I MTK_APPList: [notifyAPPstate] multi_resumed_app_info[0] com.weatheron.mobile/com.weatheron.mobile.MainActivity, pid:29273, fps:-1, isMultiWindow:0
6155:07-05 17:48:35.643 29544 29566 W IdentityKeyContactSync: Exception in safeCall
6295:07-05 17:48:35.890  1916  3698 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
6296:07-05 17:48:35.890  1916  3698 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_ORIENTATION_OVERRIDE
6297:07-05 17:48:35.891  1916  3698 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
6313:07-05 17:48:35.894  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=0.63 dur=37912.90 max=37656.08 min=10.88
6315:07-05 17:48:35.897  1916  3698 I PowerHalWrapper: amsBoostNotify pid:29273,activity:com.weatheron.mobile.MainActivity, package:com.weatheron.mobile, mProcessCreatePackcom.weatheron.mobile 
6318:07-05 17:48:35.897  1916  3698 I mtkpower_client: [PowerHal_Wrap_notifyAppState] com.weatheron.mobile/com.weatheron.mobile.MainActivity pid=29273 activityId:223579229 state:0
6320:07-05 17:48:35.897  1262  1262 I vendor.mediatek.hardware.mtkpower_applist-service.mediatek: packName: com.weatheron.mobile actName: com.weatheron.mobile.MainActivity pid: 29273 uid: 10299 state: 0
6321:07-05 17:48:35.897  1262  1262 I MTK_APPList: [notifyAPPstate] com.weatheron.mobile/com.weatheron.mobile.MainActivity, pid=29273, uid=10299, state:PAUSED, fps:-1, win:0
6336:07-05 17:48:35.898  1916  3698 I PowerHalWrapper: <amsBoostResume> last:com.weatheron.mobile, next:com.google.android.permissioncontrollerhasATProcess:false 
6347:07-05 17:48:35.911  1916  2594 W WindowManager: Changing focus from Window{4316252 u0 com.weatheron.mobile/com.weatheron.mobile.MainActivity} to null displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:494 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6830 com.android.server.wm.ActivityTaskManagerService.setLastResumedActivityUncheckLocked:5275 com.android.server.wm.ActivityTaskSupervisor.updateTopResumedActivityIfNeeded:2419 
6348:07-05 17:48:35.912  1916  2594 I PowerHalWrapper: amsBoostNotify pid:29789,activity:com.android.permissioncontroller.permission.ui.GrantPermissionsActivity, package:com.google.android.permissioncontroller, mProcessCreatePackcom.weatheron.mobile 
6363:07-05 17:48:35.913  1262  1262 I MTK_APPList: [notifyAPPstate] pc:1, com.weatheron.mobile => com.google.android.permissioncontroller
6382:07-05 17:48:35.976 29789 29789 E FeatureFlagsImplExport: android.os.flagging.AconfigStorageReadException: ERROR_PACKAGE_NOT_FOUND: package com.android.settingslib.widget.theme.flags cannot be found on the device
6960:07-05 17:48:45.487 30470 30470 I AndroidRuntime: Using default boot image
6961:07-05 17:48:45.487 30470 30470 I AndroidRuntime: Leaving lock profiling enabled
6982:07-05 17:48:45.587 30470 30470 W PlatformAconfigPackage: android.os.flagging.AconfigStorageReadException: ERROR_CANNOT_READ_STORAGE_FILE: Fail to mmap storage
7029:07-05 17:48:45.590 30470 30470 E FeatureFlagsImplExport: android.os.flagging.AconfigStorageReadException: ERROR_PACKAGE_NOT_FOUND: package android.xr cannot be found on the device
8261:07-05 17:49:10.321 29789 29789 I GrantPermissionsViewModel: Logged buttons presented and clicked permissionGroupName=android.permission-group.NOTIFICATIONS uid=10299 package=com.weatheron.mobile presentedButtons=9 clickedButton=1 isPermissionRationaleShown=false sessionId=-1269300612180811512 targetSdk=35 prompt=BASIC initialLocationPrecision=0 selectedLocationPrecision=0 locationAccuracyButtonClicked= false
8270:07-05 17:49:10.329 29789 29789 I GrantPermissionsViewModel: Permission grant result requestId=-1269300612180811512 callingUid=10299 callingPackage=com.weatheron.mobile permission=android.permission.POST_NOTIFICATIONS isImplicit=false result=4 isPermissionRationaleShown=falseisPackageRestrictedByEnhancedConfirmation=false
8276:07-05 17:49:10.330  1916  2594 I PowerHalWrapper: amsBoostNotify pid:29789,activity:com.android.permissioncontroller.permission.ui.GrantPermissionsActivity, package:com.google.android.permissioncontroller, mProcessCreatePackcom.weatheron.mobile 
8294:07-05 17:49:10.333  1916  2594 I PowerHalWrapper: <amsBoostResume> last:com.google.android.permissioncontroller, next:com.weatheron.mobilehasATProcess:true 
8324:07-05 17:49:10.348  1916  2046 W WindowManager: Changing focus from Window{d17c618 u0 com.google.android.permissioncontroller/com.android.permissioncontroller.permission.ui.GrantPermissionsActivity} to Window{4316252 u0 com.weatheron.mobile/com.weatheron.mobile.MainActivity} displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:494 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6830 com.android.server.wm.ActivityTaskManagerService.setLastResumedActivityUncheckLocked:5275 com.android.server.wm.ActivityTaskSupervisor.updateTopResumedActivityIfNeeded:2419 
8329:07-05 17:49:10.355  1916  2046 I PowerHalWrapper: amsBoostNotify pid:29273,activity:com.weatheron.mobile.MainActivity, package:com.weatheron.mobile, mProcessCreatePackcom.weatheron.mobile 
8331:07-05 17:49:10.355  1916  2046 I mtkpower_client: [PowerHal_Wrap_notifyAppState] com.weatheron.mobile/com.weatheron.mobile.MainActivity pid=29273 activityId:223579229 state:1
8333:07-05 17:49:10.356  1262  1262 I vendor.mediatek.hardware.mtkpower_applist-service.mediatek: packName: com.weatheron.mobile actName: com.weatheron.mobile.MainActivity pid: 29273 uid: 10299 state: 1
8334:07-05 17:49:10.356  1262  1262 I MTK_APPList: [notifyAPPstate] com.weatheron.mobile/com.weatheron.mobile.MainActivity, pid=29273, uid=10299, state:RESUMED, fps:-1, win:0
8336:07-05 17:49:10.356  1262  1262 I MTK_APPList: [notifyAPPstate] multi_resumed_app_info[0] com.weatheron.mobile/com.weatheron.mobile.MainActivity, pid:29273, fps:-1, isMultiWindow:0
8338:07-05 17:49:10.356  1262  1262 I MTK_APPList: [notifyAPPstate] foreground:com.weatheron.mobile, pid:29273, uid:10299
8344:07-05 17:49:10.356  1262  1262 I MTK_APPList: [notifyAPPstate] pc:0, com.google.android.permissioncontroller => com.weatheron.mobile
8348:07-05 17:49:10.356  1916  2046 I PowerHalWrapper: amsBoostNotify pid:29273,activity:com.weatheron.mobile.MainActivity, package:com.weatheron.mobile, mProcessCreatePackcom.weatheron.mobile 
8350:07-05 17:49:10.356  1916  2046 I mtkpower_client: [PowerHal_Wrap_notifyAppState] com.weatheron.mobile/com.weatheron.mobile.MainActivity pid=29273 activityId:223579229 state:1
8352:07-05 17:49:10.357  1262  1262 I vendor.mediatek.hardware.mtkpower_applist-service.mediatek: packName: com.weatheron.mobile actName: com.weatheron.mobile.MainActivity pid: 29273 uid: 10299 state: 1
8353:07-05 17:49:10.357  1262  1262 I MTK_APPList: [notifyAPPstate] com.weatheron.mobile/com.weatheron.mobile.MainActivity, pid=29273, uid=10299, state:RESUMED, fps:-1, win:0
8355:07-05 17:49:10.357  1262  1262 I MTK_APPList: [notifyAPPstate] multi_resumed_app_info[0] com.weatheron.mobile/com.weatheron.mobile.MainActivity, pid:29273, fps:-1, isMultiWindow:0
8357:07-05 17:49:10.357  1262  1262 I MTK_APPList: [notifyAPPstate] foreground:com.weatheron.mobile, pid:29273, uid:10299
8363:07-05 17:49:10.357  1262  1262 I MTK_APPList: [notifyAPPstate] act com.android.searchlauncher.SearchLauncher => com.weatheron.mobile.MainActivity
8394:07-05 17:49:10.373  1916  1946 I PowerHalWrapper: amsBoostNotify pid:29789,activity:com.android.permissioncontroller.permission.ui.GrantPermissionsActivity, package:com.google.android.permissioncontroller, mProcessCreatePackcom.weatheron.mobile 
8401:07-05 17:49:10.373  1262  1262 I MTK_APPList: [notifyAPPstate] multi_resumed_app_info[0] com.weatheron.mobile/com.weatheron.mobile.MainActivity, pid:29273, fps:-1, isMultiWindow:0
8444:07-05 17:49:10.403  1916  2102 I ImeTracker: com.weatheron.mobile:4c49b477: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
8451:07-05 17:49:10.406 29273 29273 I ImeTracker: com.weatheron.mobile:4c49b477: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
8454:07-05 17:49:10.409  3379  3379 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1459 onStartInput(EditorInfo{EditorInfo{packageName=com.weatheron.mobile, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
8459:07-05 17:49:10.410  1916  2307 W PackageConfigPersister: App-specific configuration not found for packageName: com.weatheron.mobile and userId: 0
8462:07-05 17:49:10.416  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=0.03 dur=34521.62 max=34521.62 min=34521.62
8505:07-05 17:49:10.454  1262  1262 I MTK_APPList: [notifyAPPstate] multi_resumed_app_info[0] com.weatheron.mobile/com.weatheron.mobile.MainActivity, pid:29273, fps:-1, isMultiWindow:0
8546:07-05 17:49:10.629 30494 30517 W NaverAdsServices.c: Failed to advertising id info by reflection: java.lang.RuntimeException: java.lang.NoSuchMethodException: com.google.android.gms.common.GooglePlayServicesUtil.isGooglePlayServicesAvailable [class android.content.Context]
8599:07-05 17:49:10.983 30494 30494 W System.err: com.navercorp.liveops.remoteconfig.RemoteConfigNotInitializedException: RemoteConfig not initialized
8624:07-05 17:49:10.986 30494 30494 W System.err: com.navercorp.liveops.remoteconfig.RemoteConfigNotInitializedException: RemoteConfig not initialized
8655:07-05 17:49:11.013 30494 30494 W System.err: android.database.sqlite.SQLiteException: near "index": syntax error (code 1 SQLITE_ERROR): , while compiling: CREATE TABLE IF NOT EXISTS home_menu_group_tbl35 (code TEXT PRIMARY KEY,defaultList TEXT,index INTEGER,isMenuEdited INTEGER,rankingList TEXT,tabClickCode TEXT,tabColor TEXT,tabTitle TEXT,timestamp INTEGER);
8683:07-05 17:49:11.066 30494 30494 W System.err: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.Object java.lang.Class.newInstance()' on a null object reference
8700:07-05 17:49:11.068 30494 30494 W System.err: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.Object java.lang.Class.newInstance()' on a null object reference
8716:07-05 17:49:11.070 30494 30494 W System.err: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.Object java.lang.Class.newInstance()' on a null object reference
8732:07-05 17:49:11.072 30494 30494 W System.err: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.Object java.lang.Class.newInstance()' on a null object reference
8834:07-05 17:49:11.270  1262  1262 I MTK_APPList: [notifyAPPstate] multi_resumed_app_info[0] com.weatheron.mobile/com.weatheron.mobile.MainActivity, pid:29273, fps:-1, isMultiWindow:0
9406:07-05 17:49:21.555 30625 30625 I AndroidRuntime: Using default boot image
9407:07-05 17:49:21.555 30625 30625 I AndroidRuntime: Leaving lock profiling enabled
9419:07-05 17:49:21.653 30625 30625 W PlatformAconfigPackage: android.os.flagging.AconfigStorageReadException: ERROR_CANNOT_READ_STORAGE_FILE: Fail to mmap storage
9466:07-05 17:49:21.656 30625 30625 E FeatureFlagsImplExport: android.os.flagging.AconfigStorageReadException: ERROR_PACKAGE_NOT_FOUND: package android.xr cannot be found on the device
11001:07-05 17:49:54.152  1277  1277 I BufferQueueProducer: [com.weatheron.mobile/com.weatheron.mobile.MainActivity#16477](this:0xb4000072ceb80938,id:-1,api:0,p:-1,c:1277) queueBuffer: fps=0.02 dur=43736.28 max=43736.28 min=43736.28
13986:07-05 17:50:34.253 16719 16719 I adbd    : adbd service requested 'shell,v2,TERM=dumb,raw:pidof -s com.weatheron.mobile'
